<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LINUX," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近把Linux Bash编程的知识复习了一遍，大概梳理了一下，做个记录。">
<meta name="keywords" content="LINUX">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash-Script的复习与梳理">
<meta property="og:url" content="http://yoursite.com/2018/11/04/Bash-Scripting的复习与梳理/index.html">
<meta property="og:site_name" content="木乃伊、">
<meta property="og:description" content="最近把Linux Bash编程的知识复习了一遍，大概梳理了一下，做个记录。">
<meta property="og:image" content="http://yoursite.com/2018/11/04/Bash-Scripting的复习与梳理/Linux_bash.png">
<meta property="og:updated_time" content="2018-11-19T14:03:27.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash-Script的复习与梳理">
<meta name="twitter:description" content="最近把Linux Bash编程的知识复习了一遍，大概梳理了一下，做个记录。">
<meta name="twitter:image" content="http://yoursite.com/2018/11/04/Bash-Scripting的复习与梳理/Linux_bash.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/Bash-Scripting的复习与梳理/"/>





  <title>Bash-Script的复习与梳理 | 木乃伊、</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不务正业的CODER，当了一个假的DBA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/Bash-Scripting的复习与梳理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L4J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bash-Script的复习与梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T16:49:31+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LINUX/" itemprop="url" rel="index">
                    <span itemprop="name">LINUX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/11/04/Bash-Scripting的复习与梳理/Linux_bash.png" alt="Linux_bash.png" title="">
<p>最近把Linux Bash编程的知识复习了一遍，大概梳理了一下，做个记录。<br><a id="more"></a></p>
<h4 id="第一个Bash-Script"><a href="#第一个Bash-Script" class="headerlink" title="第一个Bash-Script"></a>第一个Bash-Script</h4><p>LINUX shell的种类非常之多，但是目前用得最为广泛的还是Bash，本文也是基于Bash的Shell环境。<br>下面是一个简单的示例:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">'hello world!'</span></div></pre></td></tr></table></figure></p>
<p>这就是一个最简单的shell脚本了。<br>第一行的<code>#!</code>用来告诉系统，这个脚本用什么解释器来执行（说明:sh和bash本身是不同的Shell，但是在我目前用得CentOS7版本sh和bash是等价的，sh是一个指向bash的符号链接）。<br><code>echo</code>命令输出文本到屏幕</p>
<h4 id="如何运行脚本"><a href="#如何运行脚本" class="headerlink" title="如何运行脚本"></a>如何运行脚本</h4><p>一种方式就是将脚本作为解释器的参数，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh test.sh</div></pre></td></tr></table></figure></p>
<p>第二种方式就是授予文件可执行权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">chmod +x test.sh</div><div class="line">或者</div><div class="line">chmod 755 test.sh</div><div class="line"></div><div class="line">执行脚本</div><div class="line">./test.sh</div></pre></td></tr></table></figure></p>
<h4 id="变量与参数"><a href="#变量与参数" class="headerlink" title="变量与参数"></a>变量与参数</h4><h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><p>Bash是一种弱类型的语言，你只需要直接定义<code>变量名=value</code>即可。当需要引用这个变量的时候使用<code>$var_name</code>或者<code>${var_name}</code>即可。<br><code>$var_name</code>是<code>${var_name}</code>的一种简写形式，但是在某些情况下只能使用<code>${var_name}</code>，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 当需要连接两个变量</span></div><div class="line">your_id=<span class="variable">$&#123;USER&#125;</span>-on-<span class="variable">$&#123;HOSTNAME&#125;</span></div><div class="line"></div><div class="line"><span class="comment"># 或者会与其他字符串写在一起的时候</span></div><div class="line"><span class="built_in">echo</span> <span class="string">'$&#123;num&#125;instance running!'</span></div></pre></td></tr></table></figure></p>
<p>所以建议在写shell的时候统一使用<code>${var_name}</code>的风格。<br>bash中变量是弱类型的，那么不管你传给他的是字符串、数字或者数组他都统统会接收，有时候这就会导致一些问题，比如你想做个计算器，这时候传给了变量一个’ABCDEFG’，那么这时候我们就想这个变量只能接收数字。又或者你想定义一个常量，不想用户修改。那么以上这些我们可以使用<code>declare</code>来声明变量的一些属性。<br>declare常用参数如下：</p>
<blockquote>
<p>-r 定义一个只读变量，也可以使用”readonly var_name”将变量定义为只读变量<br>-i 定义变量类型为整型<br>-a 定义变量类型为数组<br>-f 定义一个函数<br>-x 定义一个全局变量</p>
</blockquote>
<p>当想删除一个变量的时候直接使用<code>unset var_name</code>即可，注意这个命令不能删除只读变量。</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><p>那么如何向一个脚本传递参数呢？<br>当我们想向一个脚本传递参数的时候，直接在执行脚本的命令后面跟参数即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sh ./test.sh parm1 parm2 parm3</div></pre></td></tr></table></figure></p>
<p>在脚本中使用<code>$n</code>(n是一个数字，如：$1获取第一个参数)来接收传入的参数即可。下面是可能经常用到的参数变量：</p>
<blockquote>
<p>$0  当前脚本的文件名。<br>$n  传递给脚本或函数的参数。n是一个数字。例如，第一个参数是 $1 。<br>$#  传递给脚本或函数的参数个数。<br>$<em>  传递给脚本或函数的所有参数。<br>$@  传递给脚本或函数的所有参数。被双引号 (“ “)包含时与$</em>不同。<br>$?  上个命令的退出状态，或函数的返回值。<br>$_  上一个命令的最后一个参数</p>
</blockquote>
<p>我们经常用到的Linux命令中有一种叫option的东西，基本模式<code>-optionname</code>或者<code>--longoptionname</code>。如果在我们编写脚本的时候需要option的话，简单的脚本直接把他当普通参数手工处理即可，面对比较复杂的可以使用<a href="http://tldp.org/LDP/abs/html/extmisc.html#GETOPTY" target="_blank" rel="external">getopt</a>或者<a href="http://tldp.org/LDP/abs/html/internal.html#GETOPTSX" target="_blank" rel="external">getopt</a>。<br>这里感觉有必要提一下<code>set</code>这个命令，我觉得很牛逼、很厉害、很有用但是我从来没在脚本中使用过的命令。<br><code>set</code>命令用来改变内部脚本的变量或者选项。一种应用就是来改变options来影响脚本的行为。另一种应用就是利用<code>set `commond` </code>的输出来重置位置参数。</p>
<h6 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"Command-line argument #1 = <span class="variable">$1</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Command-line argument #2 = <span class="variable">$2</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Command-line argument #3 = <span class="variable">$3</span>"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"--------------------------------------"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"利用`uname -a`的输出来重置位置参数"</span></div><div class="line"><span class="built_in">set</span> `uname <span class="_">-a</span>`</div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"Field #1 of 'uname -a' = <span class="variable">$1</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Field #2 of 'uname -a' = <span class="variable">$2</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"Field #3 of 'uname -a' = <span class="variable">$3</span>"</span></div><div class="line"></div><div class="line"><span class="built_in">exit</span> 0</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">output：</div><div class="line">[root@localhost study]<span class="comment"># sh test_set.sh one two three</span></div><div class="line">Command-line argument <span class="comment">#1 = one</span></div><div class="line">Command-line argument <span class="comment">#2 = two</span></div><div class="line">Command-line argument <span class="comment">#3 = three</span></div><div class="line">--------------------------------------</div><div class="line">Sets the positional parameters to the output of the commond `uname <span class="_">-a</span>`</div><div class="line">Field <span class="comment">#1 of 'uname -a' = Linux</span></div><div class="line">Field <span class="comment">#2 of 'uname -a' = localhost.localdomain</span></div><div class="line">Field <span class="comment">#3 of 'uname -a' = 3.10.0-514.el7.x86_64</span></div></pre></td></tr></table></figure>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>目前只支持一维数组！！！！！！！！！！<br>可以通过以下两种方式来为数组赋值：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line">my_array=(A B C <span class="string">"D"</span>)</div><div class="line"></div><div class="line">my_array[4]=F</div><div class="line">my_array[5]=<span class="string">"G"</span></div></pre></td></tr></table></figure></p>
<p>通过<code>${my_array[idx]}</code>来读取数组中的值，也可以通过<code>${my_array[*]}</code>或<code>${my_array[@]}</code>来一次性读取数组中的所有元素。通过<code>${#my_array[*]}</code>或<code>${#my_array[@]}</code>来获取数组长度。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line">my_array=(A B C <span class="string">"D"</span>)</div><div class="line"></div><div class="line">my_array[4]=F</div><div class="line">my_array[5]=<span class="string">"G123"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"第一个元素：<span class="variable">$&#123;my_array[0]&#125;</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"通过*来获取数组所有元素：<span class="variable">$&#123;my_array[*]&#125;</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"通过@来获取数组所有元素：<span class="variable">$&#123;my_array[@]&#125;</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"通过*来获取数组长度：<span class="variable">$&#123;#my_array[*]&#125;</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"通过@来获取数组长度：<span class="variable">$&#123;#my_array[@]&#125;</span>"</span></div><div class="line"></div><div class="line"></div><div class="line">output：</div><div class="line">[root@localhost study]<span class="comment"># sh test_arr.sh </span></div><div class="line">第一个元素：A</div><div class="line">通过*来获取数组所有元素：A B C D F G123</div><div class="line">通过@来获取数组所有元素：A B C D F G123</div><div class="line">通过*来获取数组长度：6</div><div class="line">通过@来获取数组长度：6</div></pre></td></tr></table></figure></p>
<h4 id="关于引号"><a href="#关于引号" class="headerlink" title="关于引号"></a>关于引号</h4><h5 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h5><p>反引号括起来的字符串被bash解释为命令行执行，并以它的输出结果取代整个反引号部分。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line">str=`<span class="built_in">echo</span> <span class="variable">$PATH</span>`</div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;str&#125;</span></div><div class="line"></div><div class="line"></div><div class="line">output:</div><div class="line">[root@localhost study]<span class="comment"># sh qut.sh </span></div><div class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/root/bin</div></pre></td></tr></table></figure></p>
<h5 id="单引号"><a href="#单引号" class="headerlink" title="单引号"></a>单引号</h5><p>单引号扩起来的字符都视作普通字符，所有特殊字符都会失去原油的意义。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line">str=<span class="string">'$&#123;PATH&#125;'</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;str&#125;</span></div><div class="line"></div><div class="line"></div><div class="line">output:</div><div class="line">[root@localhost study]<span class="comment"># sh qut.sh </span></div><div class="line"><span class="variable">$&#123;PATH&#125;</span></div></pre></td></tr></table></figure></p>
<h5 id="双引号"><a href="#双引号" class="headerlink" title="双引号"></a>双引号</h5><p>由双引号括起来的字符，除$、\、’、和”这几个字符仍是特殊字符并保留其特殊功能外，其余字符作为普通字符对待。</p>
<h4 id="while与for"><a href="#while与for" class="headerlink" title="while与for"></a>while与for</h4><h5 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h5><p>for循环的一般格式为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> var <span class="keyword">in</span> [list]</div><div class="line"><span class="keyword">do</span></div><div class="line">  commonds</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<p>下面来看个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line"><span class="comment"># 如果后面的list不加引号，则默认以空格分割</span></div><div class="line"><span class="keyword">for</span> var <span class="keyword">in</span> A B C D</div><div class="line"><span class="keyword">do</span></div><div class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;var&#125;</span>"</span></div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span>;<span class="built_in">echo</span></div><div class="line"></div><div class="line"><span class="comment"># 会将引号内的内容当做一个元素</span></div><div class="line"><span class="keyword">for</span> var <span class="keyword">in</span> <span class="string">"A A"</span> <span class="string">"B B B"</span> <span class="string">"C C"</span></div><div class="line"><span class="keyword">do</span></div><div class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;var&#125;</span>"</span></div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span>;<span class="built_in">echo</span></div><div class="line"></div><div class="line"><span class="comment"># 上面两种写法有点类似java的for-each</span></div><div class="line"></div><div class="line"><span class="comment"># 如果你用过C，那么你对下面这种写法更熟悉</span></div><div class="line"><span class="keyword">for</span> ((a=1, b=1; a &lt;= 5 ; a++, b++))</div><div class="line"><span class="keyword">do</span></div><div class="line">  <span class="built_in">echo</span> -n <span class="string">"<span class="variable">$a</span>-<span class="variable">$b</span> "</span></div><div class="line"><span class="keyword">done</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">output:</div><div class="line">[root@localhost study]<span class="comment"># sh for-loop.sh </span></div><div class="line">A</div><div class="line">B</div><div class="line">C</div><div class="line">D</div><div class="line"></div><div class="line"></div><div class="line">A A</div><div class="line">B B B</div><div class="line">C C</div><div class="line"></div><div class="line"></div><div class="line">1-1 2-2 3-3 4-4 5-5</div></pre></td></tr></table></figure></p>
<h5 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h5><p>while循环的一般格式为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> [ condition ]</div><div class="line"><span class="keyword">do</span> </div><div class="line"> commands</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<p>Example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> (( a &lt;= 5 ))</div><div class="line"><span class="keyword">do</span>                       </div><div class="line">  <span class="built_in">echo</span> -n <span class="string">"<span class="variable">$a</span> "</span></div><div class="line">  <span class="built_in">let</span> <span class="string">"a+=1"</span></div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure></p>
<h5 id="break与continue"><a href="#break与continue" class="headerlink" title="break与continue"></a>break与continue</h5><p>break用来跳出整个循环，continue跳出本次循环。</p>
<h4 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h4><p>首先来看个例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/bash</span></div><div class="line"></div><div class="line">b=1+2</div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;b&#125;</span>"</span></div><div class="line"></div><div class="line">output:</div><div class="line">[root@localhost study]<span class="comment"># sh test.sh </span></div><div class="line">1+2</div></pre></td></tr></table></figure></p>
<p>默认情况下，bash中会把所有的赋值当做字符或字符串，所以看到的输出是<code>1+2</code>而不是<code>3</code>。<br>可以用以下三种方式来做算术运算。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/bash</span></div><div class="line"></div><div class="line"><span class="comment"># 1、使用`declare`来声明变量为整型。</span></div><div class="line"><span class="built_in">declare</span> -i b</div><div class="line">b=1+2</div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"declare:<span class="variable">$&#123;b&#125;</span>"</span></div><div class="line"><span class="built_in">echo</span>;<span class="built_in">echo</span></div><div class="line"><span class="comment"># 2、let命令</span></div><div class="line"><span class="built_in">let</span> <span class="string">"c=1+1"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"let:<span class="variable">$&#123;c&#125;</span>"</span></div><div class="line"><span class="built_in">echo</span>;<span class="built_in">echo</span></div><div class="line"></div><div class="line"><span class="comment"># 3、利用双括号将表达式括起来</span></div><div class="line">((d=2+3))</div><div class="line"><span class="built_in">echo</span> <span class="string">"((表达式)):<span class="variable">$&#123;d&#125;</span>"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span>;<span class="built_in">echo</span></div><div class="line"></div><div class="line"><span class="comment"># 4、利用单个方括号</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"[表达式]:$[1+2]"</span></div><div class="line"></div><div class="line">output:</div><div class="line">[root@localhost study]<span class="comment"># sh test.sh </span></div><div class="line"><span class="built_in">declare</span>:3</div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">let</span>:2</div><div class="line"></div><div class="line"></div><div class="line">((表达式)):5</div><div class="line"></div><div class="line"></div><div class="line">[表达式]:3</div></pre></td></tr></table></figure></p>
<h4 id="test命令"><a href="#test命令" class="headerlink" title="test命令"></a>test命令</h4><p>首先需要注意的是在Linux中“0”表示成功。test命令用来检查某个条件是否成立，它可以进行数值、字符和文件三个方面的测试。</p>
<ul>
<li>直接使用<code>test</code>这个命令</li>
<li>[…]:这是test的一个同义词，用来简化test的书写方式</li>
<li>[[…]]：继承自test命令，主要用来方便其他语言的程序员。</li>
<li>((…)): 返回其中表达式的计算结果</li>
</ul>
<p>Example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]<span class="comment"># test 1 -lt 2</span></div><div class="line">[root@localhost ~]<span class="comment"># echo $?</span></div><div class="line">0</div><div class="line">[root@localhost ~]<span class="comment"># [ 1 -lt 2 ]</span></div><div class="line">[root@localhost ~]<span class="comment"># echo $?</span></div><div class="line">0</div><div class="line">[root@localhost ~]<span class="comment"># [[ 2 -eq 2 ]]</span></div><div class="line">[root@localhost ~]<span class="comment"># echo $?</span></div><div class="line">0</div><div class="line">[root@localhost ~]<span class="comment"># (( 2 == 2 ))</span></div><div class="line">[root@localhost ~]<span class="comment"># echo $?</span></div><div class="line">0</div></pre></td></tr></table></figure></p>
<h5 id="数字测试"><a href="#数字测试" class="headerlink" title="数字测试"></a>数字测试</h5><p>数值测试操作符：</p>
<ul>
<li>-eq 或 == : 是否相等</li>
<li>-ne 或 != : 不等于</li>
<li>-gt 或 &gt; : 大于</li>
<li>-lt 或 &lt; : 小于</li>
<li>-ge 或 &gt;= : 大于等于</li>
<li>-le 或 &lt;= : 小于等于<br>注意：或选项的用法其实就是讲数字当做字符串来比较</li>
</ul>
<p>Example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line">a=4</div><div class="line">b=5</div><div class="line"></div><div class="line"><span class="keyword">if</span> [ <span class="variable">$&#123;a&#125;</span> <span class="_">-ne</span> <span class="variable">$&#123;b&#125;</span> ]</div><div class="line"><span class="keyword">then</span></div><div class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;a&#125;</span> is not equal to <span class="variable">$&#123;b&#125;</span></span></div><div class="line">fi</div><div class="line"></div><div class="line">echo</div><div class="line"></div><div class="line">if [ <span class="variable">$&#123;a&#125;</span> != <span class="variable">$&#123;b&#125;</span> ]</div><div class="line">then</div><div class="line">  echo "<span class="variable">$&#123;a&#125;</span> is not equal to <span class="variable">$&#123;b&#125;</span>.<span class="string">"</span></div><div class="line">fi</div></pre></td></tr></table></figure></p>
<h5 id="字符串测试"><a href="#字符串测试" class="headerlink" title="字符串测试"></a>字符串测试</h5><ul>
<li>= : 判断两个字符串是否相等。if [ “$a” = “$b” ]</li>
<li>== : 判断两个字符串是否相等，=的一个同义词</li>
<li>!= : 判断字符串是否不等</li>
<li>&lt; : 小于，根据ASCII的排序，注意在[ a \&lt; b ]需要转义，在[[ a &lt; b ]]可以直接使用，&gt;同理</li>
<li><blockquote>
<p>: 大于，根据ASCII的排序</p>
</blockquote>
</li>
<li>-z : 字符串是否为空，或长度为0</li>
<li>-n : 字符串是否非空</li>
</ul>
<p>Example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line">str1=<span class="string">""</span></div><div class="line"><span class="keyword">if</span> [ -z <span class="variable">$&#123;str1&#125;</span> ]</div><div class="line"><span class="keyword">then</span></div><div class="line"> <span class="built_in">echo</span> <span class="string">"str1 is null"</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> </div><div class="line">str1=<span class="string">"abc"</span></div><div class="line"><span class="keyword">if</span> [ -n <span class="variable">$&#123;str1&#125;</span> ]</div><div class="line"><span class="keyword">then</span></div><div class="line"> <span class="built_in">echo</span> <span class="string">"str1 is not null"</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span></div><div class="line"></div><div class="line">str2=<span class="string">"cdef"</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;str1&#125;</span>"</span> != <span class="string">"<span class="variable">$&#123;str2&#125;</span>"</span> ]</div><div class="line"><span class="keyword">then</span></div><div class="line"> <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;str1&#125;</span> is not equal to <span class="variable">$&#123;str2&#125;</span>"</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure></p>
<h5 id="文件测试"><a href="#文件测试" class="headerlink" title="文件测试"></a>文件测试</h5><p>下面列举一些常用的文件操作：</p>
<ul>
<li>-e : 文件或目录是否存在</li>
<li>-f : 是否是一个文件(而非目录)</li>
<li>-d : 是否是目录</li>
<li>-s : 文件大小是否为0</li>
<li>-r : 是否对文件有读权限</li>
<li>-w : 是否对文件有写权限</li>
<li>-x : 是否对文件有执行权限</li>
<li>-O : 是否是文件所有者</li>
<li>-G ：是否与文件组用户相同</li>
</ul>
<p>Example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line">filename=<span class="string">"/study/bash/test_file.txt"</span> </div><div class="line"></div><div class="line"><span class="keyword">if</span> [ <span class="_">-e</span> <span class="string">"<span class="variable">$&#123;filename&#125;</span>"</span> ]</div><div class="line"><span class="keyword">then</span></div><div class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;filename&#125;</span> file exists."</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> [ <span class="_">-f</span> <span class="string">"<span class="variable">$&#123;filename&#125;</span>"</span> ]</div><div class="line"><span class="keyword">then</span></div><div class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;filename&#125;</span> is a regular file."</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> [ <span class="_">-s</span> <span class="string">"<span class="variable">$&#123;filename&#125;</span>"</span> ]</div><div class="line"><span class="keyword">then</span></div><div class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;filename&#125;</span> not a zero file."</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure></p>
<h4 id="if-amp-case"><a href="#if-amp-case" class="headerlink" title="if &amp; case"></a>if &amp; case</h4><p>if语句的一般格式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> condition</div><div class="line"><span class="keyword">then</span></div><div class="line">  commonds</div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure></p>
<p>if-else语句的格式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> condition1</div><div class="line"><span class="keyword">then</span></div><div class="line">  commonds</div><div class="line"><span class="keyword">elif</span> condition2</div><div class="line"><span class="keyword">then</span></div><div class="line">  commonds</div><div class="line"><span class="keyword">else</span></div><div class="line">  commonds</div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure></p>
<p>case语句的一般格式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> 值 <span class="keyword">in</span></div><div class="line">模式1)</div><div class="line">    commonds</div><div class="line">    ;;</div><div class="line">模式2）</div><div class="line">    commonds</div><div class="line">    ;;</div><div class="line"><span class="keyword">esac</span></div></pre></td></tr></table></figure></p>
<p>在case语句中可以用<code>*</code>号来匹配任意值。</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>平时在一些简单的脚本里面基本用不到函数，但是在复杂的脚本中用来组织代码以及封装常用逻辑，在bash中还是很好用的东西。<br>函数的定义格式如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[ <span class="keyword">function</span> ] funname [()]&#123;</div><div class="line">    action;</div><div class="line">    [<span class="built_in">return</span> <span class="variable">$&#123;result&#125;</span>;]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>1、我们可以<code>function funname</code>方式来定义，也可以直接<code>funname()</code>。<br>2、可以显示的加return来返回结果或者直接返回最后一条命令的执行结果。</p>
<p>Example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line"><span class="function"><span class="title">fun</span></span>()&#123;</div><div class="line">  <span class="built_in">echo</span> <span class="string">"it's a function"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">fun</div></pre></td></tr></table></figure></p>
<p>向函数传递参数的形式类似执行脚本的传参:<code>fun_name arg1 arg2</code><br>Example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line"><span class="function"><span class="title">fun</span></span>()&#123;</div><div class="line">  <span class="keyword">if</span> [ <span class="variable">$&#123;1&#125;</span> <span class="_">-gt</span> <span class="variable">$&#123;2&#125;</span> ]</div><div class="line">  <span class="keyword">then</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;1&#125;</span> bigger than <span class="variable">$&#123;2&#125;</span>."</span></div><div class="line">  <span class="keyword">elif</span> [ <span class="variable">$&#123;2&#125;</span> <span class="_">-gt</span> <span class="variable">$&#123;1&#125;</span> ]</div><div class="line">  <span class="keyword">then</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;2&#125;</span> bigger than <span class="variable">$&#123;1&#125;</span>."</span></div><div class="line">  <span class="keyword">else</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;1&#125;</span> equal to <span class="variable">$&#123;2&#125;</span>."</span></div><div class="line">  <span class="keyword">fi</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">fun 10 20</div></pre></td></tr></table></figure></p>
<h4 id="读取键盘的输入"><a href="#读取键盘的输入" class="headerlink" title="读取键盘的输入"></a>读取键盘的输入</h4><p>可以通过<code>read</code>命令来读取标准输入的值。下面用一个例子来看下在bash中<code>read</code>的常用方式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line"><span class="comment"># 将读取到的值赋值给var1这个变量，当我们在行尾加\时，按回车会换到下一行继续输入</span></div><div class="line"><span class="built_in">read</span> var1</div><div class="line"><span class="built_in">echo</span> <span class="string">"var1 is <span class="variable">$&#123;var1&#125;</span>"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"==============================="</span></div><div class="line"></div><div class="line"><span class="comment"># 直接read，可以使用$REPLY来获取读取到的值</span></div><div class="line"><span class="built_in">read</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"read <span class="variable">$REPLY</span>"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"==============================="</span></div><div class="line"></div><div class="line"><span class="comment"># -r参数会按字符串解释\，而不会换行</span></div><div class="line"><span class="built_in">read</span> -r mul_line</div><div class="line"><span class="built_in">echo</span> <span class="string">"mul_line:<span class="variable">$&#123;mul_line&#125;</span>"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"==============================="</span></div><div class="line"></div><div class="line"><span class="comment"># 上面的方式都会在屏幕上打印输入值，在交互式的bash中是不友好的，我们可以加-s选项来屏蔽输入的打印</span></div><div class="line"><span class="built_in">read</span> <span class="_">-s</span> var2</div><div class="line"><span class="built_in">echo</span> <span class="string">"dont echo input:<span class="variable">$&#123;var2&#125;</span>"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"==============================="</span></div><div class="line"></div><div class="line"><span class="comment"># 有时候可能不希望一直等待用户输入，我们可以用-t选项来这只超时时间</span></div><div class="line">TIMELIMIT=5</div><div class="line"><span class="built_in">read</span> -t <span class="variable">$TIMELIMIT</span> var3</div><div class="line"></div><div class="line"><span class="keyword">if</span> [ -z <span class="variable">$&#123;var3&#125;</span>]</div><div class="line"><span class="keyword">then</span></div><div class="line">  var3=<span class="string">"time out"</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"timed read:<span class="variable">$&#123;var3&#125;</span>"</span></div></pre></td></tr></table></figure></p>
<p>下面是测试的输出<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[root@localhost study]<span class="comment"># sh read_test.sh </span></div><div class="line"><span class="built_in">read</span> value to var2\</div><div class="line">new line</div><div class="line">var1 is <span class="built_in">read</span> value to var2new line</div><div class="line">===============================</div><div class="line"><span class="built_in">read</span> had no var</div><div class="line"><span class="built_in">read</span> <span class="built_in">read</span> had no var</div><div class="line">===============================</div><div class="line"><span class="built_in">read</span> with -r option\</div><div class="line">mul_line:<span class="built_in">read</span> with -r option\</div><div class="line">===============================</div><div class="line">dont <span class="built_in">echo</span> input:<span class="keyword">do</span> not <span class="built_in">echo</span> input</div><div class="line">===============================</div><div class="line">timed <span class="built_in">read</span>:time out</div></pre></td></tr></table></figure></p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>在大多数编程语言中，字符串是非常重要、常用的数据类型。<br><strong>1、字符串长度</strong></p>
<blockquote>
<p><code>${#string}</code><br><code>expr length $string</code><br><code>expr &quot;$string&quot; : &#39;.*&#39;</code></p>
</blockquote>
<p>Example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line">str1=<span class="string">"fdhjksdf"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;#str1&#125;</span>"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"`expr length <span class="variable">$&#123;str1&#125;</span>`"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"`expr "</span><span class="variable">$&#123;str1&#125;</span><span class="string">" : '.*'`"</span></div></pre></td></tr></table></figure></p>
<p><strong>2、匹配子串长度</strong></p>
<blockquote>
<p><code>expr match &quot;$string&quot; &#39;$substr_regxp&#39;</code><br><code>expr &quot;$string&quot; : &#39;$substr_regxp&#39;</code></p>
</blockquote>
<p>Example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#！/bin/sh</span></div><div class="line"></div><div class="line">str1=<span class="string">"str;str-str;strend"</span></div><div class="line"></div><div class="line"></div><div class="line">sub_regxp=<span class="string">"[a-z]*;"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"`expr match "</span><span class="variable">$&#123;str1&#125;</span><span class="string">" "</span><span class="variable">$&#123;sub_regxp&#125;</span><span class="string">"`"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"`expr "</span><span class="variable">$&#123;str1&#125;</span><span class="string">" : "</span><span class="variable">$&#123;sub_regxp&#125;</span><span class="string">"`"</span></div></pre></td></tr></table></figure></p>
<p><strong>3、子串开始索引</strong></p>
<blockquote>
<p><code>expr index $string $substring</code></p>
</blockquote>
<p>Example<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line"></div><div class="line">str=<span class="string">"abc;efg;higj"</span></div><div class="line">rgx_str=<span class="string">";.*;"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"`expr index <span class="variable">$&#123;str&#125;</span> <span class="variable">$&#123;rgx_str&#125;</span>`"</span></div></pre></td></tr></table></figure></p>
<p><strong>4、字符串截取</strong></p>
<blockquote>
<p><code>${string:position}</code>截取从postition位置开始的字符串<br><code>${string:position:length}</code>从position位置开始截取长度为length长的子串，postition的开始索引为0<br><code>expr substr $string $position $length</code>从position位置开始截取长度为length长的子串，postition的开始索引为1<br><code>expr match &quot;$string&quot; &#39;$sub_regxp&#39;</code>截取匹配正则的子串<br><code>expr &quot;$string&quot; : &#39;$sub_regxp&#39;</code>截取匹配正则的子串</p>
</blockquote>
<p>Example<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line">str=<span class="string">"abc;defg;hijk;lmnpq"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"\$&#123;string:position&#125;"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;str:4&#125;</span>"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"==================================="</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"\$&#123;string:position:length&#125;"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;str:4:4&#125;</span>"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"==================================="</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"expr substr \$string \$position \$length"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"`expr substr <span class="variable">$&#123;str&#125;</span> 5 4`"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"==================================="</span></div><div class="line"></div><div class="line">sub_regxp=<span class="string">".*;\(.*\);"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"expr match "</span>\<span class="variable">$string</span><span class="string">" '<span class="variable">$&#123;sub_regxp&#125;</span>'"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"`expr match "</span><span class="variable">$&#123;str&#125;</span><span class="string">" <span class="variable">$&#123;sub_regxp&#125;</span>`"</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="string">"==================================="</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"expr "</span>\<span class="variable">$string</span><span class="string">" : '\$sub_regxp'"</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"`expr "</span><span class="variable">$&#123;str&#125;</span><span class="string">" : <span class="variable">$&#123;sub_regxp&#125;</span>`"</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">output:</div><div class="line">[root@localhost study]<span class="comment"># sh sub_str.sh </span></div><div class="line"><span class="variable">$&#123;string:position&#125;</span></div><div class="line">defg;hijk;lmnpq</div><div class="line">===================================</div><div class="line"><span class="variable">$&#123;string:position:length&#125;</span></div><div class="line">defg</div><div class="line">===================================</div><div class="line">expr substr <span class="variable">$string</span> <span class="variable">$position</span> <span class="variable">$length</span></div><div class="line">defg</div><div class="line">===================================</div><div class="line">expr match <span class="variable">$string</span> <span class="string">'.*;\(.*\);'</span></div><div class="line">hijk</div><div class="line">===================================</div><div class="line">expr <span class="variable">$string</span> : <span class="string">'$sub_regxp'</span></div><div class="line">hijk</div></pre></td></tr></table></figure></p>
<p><strong>5、删除子串</strong></p>
<blockquote>
<p><code>${string#substring}</code>,从前面最小匹配删除<br><code>${string##substring}</code>，从前面最长匹配删除<br><code>${string%substring}</code>,从后面最小匹配删除<br><code>${string%%substring}</code>,从后面最小匹配删除</p>
</blockquote>
<p>Example<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#! /bin/sh</span></div><div class="line"></div><div class="line">str=abcABC123ABCabc</div><div class="line"></div><div class="line">reg_str=<span class="string">'a*C'</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;str#$reg_str&#125;</span>      <span class="comment"># 123ABCabc</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;str##$reg_str&#125;</span>     <span class="comment"># abc</span></div><div class="line"></div><div class="line">reg_str=<span class="string">'b*c'</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;str%$reg_str&#125;</span>      <span class="comment"># abcABC123ABCa</span></div><div class="line"><span class="built_in">echo</span> <span class="variable">$&#123;str%%$reg_str&#125;</span>     <span class="comment"># a</span></div></pre></td></tr></table></figure></p>
<p><strong>6、子串替换</strong></p>
<blockquote>
<p><code>${string/substring/replacement}</code>从前面最小匹配替换<br><code>${string//substring/replacement}</code>从前面最长匹配替换<br><code>${string/#substring/replacement}</code>从后面最小匹配替换<br><code>${string/%substring/replacement}</code>从后面最长匹配替换</p>
</blockquote>
<h4 id="Debug-your-Script"><a href="#Debug-your-Script" class="headerlink" title="Debug your Script"></a>Debug your Script</h4><p>在bash中提供了相关的参数供我们进行脚本的调试追踪。</p>
<blockquote>
<p>sh [-nvx] script.sh<br>参数：<br>-n:不执行基本，只检查语法问题<br>-v:执行脚本前，先将脚本内容输出到屏幕上<br>-x:将使用到的内容显示到屏幕上</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LINUX/" rel="tag"># LINUX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/我工作中的常用LINUX命令/" rel="next" title="我工作中的常用LINUX命令">
                <i class="fa fa-chevron-left"></i> 我工作中的常用LINUX命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUwMC8xNzAyNw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="L4J" />
          <p class="site-author-name" itemprop="name">L4J</p>
           
              <p class="site-description motion-element" itemprop="description">不务正业的CODER，当了一个假的DBA</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个Bash-Script"><span class="nav-number">1.</span> <span class="nav-text">第一个Bash-Script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何运行脚本"><span class="nav-number">2.</span> <span class="nav-text">如何运行脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量与参数"><span class="nav-number">3.</span> <span class="nav-text">变量与参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#变量"><span class="nav-number">3.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数"><span class="nav-number">3.2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Example"><span class="nav-number">3.2.1.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">4.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于引号"><span class="nav-number">5.</span> <span class="nav-text">关于引号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反引号"><span class="nav-number">5.1.</span> <span class="nav-text">反引号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单引号"><span class="nav-number">5.2.</span> <span class="nav-text">单引号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双引号"><span class="nav-number">5.3.</span> <span class="nav-text">双引号</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while与for"><span class="nav-number">6.</span> <span class="nav-text">while与for</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#for循环"><span class="nav-number">6.1.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#while循环"><span class="nav-number">6.2.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#break与continue"><span class="nav-number">6.3.</span> <span class="nav-text">break与continue</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算术运算"><span class="nav-number">7.</span> <span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test命令"><span class="nav-number">8.</span> <span class="nav-text">test命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数字测试"><span class="nav-number">8.1.</span> <span class="nav-text">数字测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串测试"><span class="nav-number">8.2.</span> <span class="nav-text">字符串测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件测试"><span class="nav-number">8.3.</span> <span class="nav-text">文件测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-amp-case"><span class="nav-number">9.</span> <span class="nav-text">if & case</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">10.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取键盘的输入"><span class="nav-number">11.</span> <span class="nav-text">读取键盘的输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">12.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Debug-your-Script"><span class="nav-number">13.</span> <span class="nav-text">Debug your Script</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">&nbsp;&nbsp;&nbsp;L4J'blog</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
