<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="OUI的安装方式便捷、直观，但是有时候出于一些原因（PS：网络等原因），无法在服务器上使用OUI的方式，此时就只有用命令行来进行安装了。1、配置内核参数（root用户）vim /etc/sysctl.confkernel.shmmax = 784676864kernel.shmall = 153257kernel.shmmni = 4096kernel.sem = 250 32000 100">
<meta property="og:type" content="article">
<meta property="og:title" content="木乃伊、">
<meta property="og:url" content="http://yoursite.com/2017/09/03/test/index.html">
<meta property="og:site_name" content="木乃伊、">
<meta property="og:description" content="OUI的安装方式便捷、直观，但是有时候出于一些原因（PS：网络等原因），无法在服务器上使用OUI的方式，此时就只有用命令行来进行安装了。1、配置内核参数（root用户）vim /etc/sysctl.confkernel.shmmax = 784676864kernel.shmall = 153257kernel.shmmni = 4096kernel.sem = 250 32000 100">
<meta property="og:updated_time" content="2017-09-03T00:04:10.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="木乃伊、">
<meta name="twitter:description" content="OUI的安装方式便捷、直观，但是有时候出于一些原因（PS：网络等原因），无法在服务器上使用OUI的方式，此时就只有用命令行来进行安装了。1、配置内核参数（root用户）vim /etc/sysctl.confkernel.shmmax = 784676864kernel.shmall = 153257kernel.shmmni = 4096kernel.sem = 250 32000 100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/03/test/"/>





  <title> | 木乃伊、</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不务正业的CODER，当了一个假的DBA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L4J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T08:04:33+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  OUI的安装方式便捷、直观，但是有时候出于一些原因（PS：网络等原因），无法在服务器上使用OUI的方式，此时就只有用命令行来进行安装了。<br>1、配置内核参数（root用户）<br>vim /etc/sysctl.conf<br>kernel.shmmax = 784676864<br>kernel.shmall = 153257<br>kernel.shmmni = 4096<br>kernel.sem = 250 32000 100 128<br>net.ipv4.ip_local_port_range = 9000 65500<br>net.core.rmem_default = 4194304<br>net.core.rmem_max = 4194304<br>net.core.wmem_default = 262144<br>net.core.wmem_max = 1048576<br>fs.aio-max-nr = 1048576<br>fs.file-max = 6815744<br>修改后使用sysctl -p使配置生效<br>2、配置资源限制（root用户）<br>vim /etc/security/limits.conf<br>oracle     soft       nproc     2047<br>oracle     hard     nproc     16384<br>oracle     soft     nofile      1024<br>oracle     hard     nofile     65536<br>oracle     soft      stack     10240<br>3、创建用户组和用户组（root用户）<br>groupadd oinstall<br>groupadd dba<br>useradd -m -g oinstall -G dba oracle<br>设置oracle账户口令<br>passwd oracle<br>4、创建目录以及授权（root用户）<br>mkdir -p /home/u01<br>创建软连接绑定<br>ln -s /home/u01 /u01<br>创建对应目录结构<br>mkdir -p /u01/app/oracle<br>指定用户组以及授权<br>chown -R oracle:oinstall /u01/<br>chmod -R 775 /u01/<br>5、配置环境变量（oracle用户）<br>su -oracle切换到oracle用户<br>编辑.bash_profile配置环境变量<br>export ORACLE_BASE=/u01/app<br>export ORACLE_HOME=$ORACLE_BASE/oracle<br>export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:/usr/local/lib:/usr/X11R6/lib<br>export TNS_ADMIN=$ORACLE_HOME/network/admin<br>export ORA_NLS33=$ORACLE_HOME/ocommon/nls/admin/data<br>export ORACLE_OWNER=oracle<br>export PATH=/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/usr/bin:/root/bin:$ORACLE_HOME/bin:$PATH<br>编辑完后使用source .bash_profile命令使配置生效<br>6、 配置响应文件<br>在解压后的oracle安装文件夹：database/response目录下有一个响应文件的配置模板，根据需要自行配置即可</p>
<p>下面是我的install.rsp配置文件，供参考：</p>
<p>#——————————————————————————-</p>
<h1 id="Do-not-change-the-following-system-generated-value"><a href="#Do-not-change-the-following-system-generated-value" class="headerlink" title="Do not change the following system generated value."></a>Do not change the following system generated value.</h1><p>#——————————————————————————-<br>oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v12.1.0</p>
<p>#——————————————————————————-</p>
<h1 id="Specify-the-installation-option"><a href="#Specify-the-installation-option" class="headerlink" title="Specify the installation option."></a>Specify the installation option.</h1><h1 id="It-can-be-one-of-the-following"><a href="#It-can-be-one-of-the-following" class="headerlink" title="It can be one of the following:"></a>It can be one of the following:</h1><h1 id="INSTALL-DB-SWONLY"><a href="#INSTALL-DB-SWONLY" class="headerlink" title="- INSTALL_DB_SWONLY"></a>- INSTALL_DB_SWONLY</h1><h1 id="INSTALL-DB-AND-CONFIG"><a href="#INSTALL-DB-AND-CONFIG" class="headerlink" title="- INSTALL_DB_AND_CONFIG"></a>- INSTALL_DB_AND_CONFIG</h1><h1 id="UPGRADE-DB"><a href="#UPGRADE-DB" class="headerlink" title="- UPGRADE_DB"></a>- UPGRADE_DB</h1><p>#——————————————————————————-<br>oracle.install.option=INSTALL_DB_SWONLY</p>
<p>#——————————————————————————-</p>
<h1 id="Specify-the-hostname-of-the-system-as-set-during-the-install-It-can-be-used"><a href="#Specify-the-hostname-of-the-system-as-set-during-the-install-It-can-be-used" class="headerlink" title="Specify the hostname of the system as set during the install. It can be used"></a>Specify the hostname of the system as set during the install. It can be used</h1><h1 id="to-force-the-installation-to-use-an-alternative-hostname-rather-than-using-the"><a href="#to-force-the-installation-to-use-an-alternative-hostname-rather-than-using-the" class="headerlink" title="to force the installation to use an alternative hostname rather than using the"></a>to force the installation to use an alternative hostname rather than using the</h1><h1 id="first-hostname-found-on-the-system-e-g-for-systems-with-multiple-hostnames"><a href="#first-hostname-found-on-the-system-e-g-for-systems-with-multiple-hostnames" class="headerlink" title="first hostname found on the system. (e.g., for systems with multiple hostnames"></a>first hostname found on the system. (e.g., for systems with multiple hostnames</h1><h1 id="and-network-interfaces"><a href="#and-network-interfaces" class="headerlink" title="and network interfaces)"></a>and network interfaces)</h1><p>#——————————————————————————-<br>ORACLE_HOSTNAME=orc1</p>
<p>#——————————————————————————-</p>
<h1 id="Specify-the-Unix-group-to-be-set-for-the-inventory-directory"><a href="#Specify-the-Unix-group-to-be-set-for-the-inventory-directory" class="headerlink" title="Specify the Unix group to be set for the inventory directory."></a>Specify the Unix group to be set for the inventory directory.</h1><p>#——————————————————————————-<br>UNIX_GROUP_NAME=dba</p>
<p>#——————————————————————————-</p>
<h1 id="Specify-the-location-which-holds-the-inventory-files"><a href="#Specify-the-location-which-holds-the-inventory-files" class="headerlink" title="Specify the location which holds the inventory files."></a>Specify the location which holds the inventory files.</h1><h1 id="This-is-an-optional-parameter-if-installing-on"><a href="#This-is-an-optional-parameter-if-installing-on" class="headerlink" title="This is an optional parameter if installing on"></a>This is an optional parameter if installing on</h1><h1 id="Windows-based-Operating-System"><a href="#Windows-based-Operating-System" class="headerlink" title="Windows based Operating System."></a>Windows based Operating System.</h1><p>#——————————————————————————-<br>INVENTORY_LOCATION=/u01/app/oraInventory</p>
<p>#——————————————————————————-</p>
<h1 id="Specify-the-languages-in-which-the-components-will-be-installed"><a href="#Specify-the-languages-in-which-the-components-will-be-installed" class="headerlink" title="Specify the languages in which the components will be installed."></a>Specify the languages in which the components will be installed.</h1><p># </p>
<h1 id="en-English-ja-Japanese"><a href="#en-English-ja-Japanese" class="headerlink" title="en   : English                  ja   : Japanese"></a>en   : English                  ja   : Japanese</h1><h1 id="fr-French-ko-Korean"><a href="#fr-French-ko-Korean" class="headerlink" title="fr   : French                   ko   : Korean"></a>fr   : French                   ko   : Korean</h1><h1 id="ar-Arabic-es-Latin-American-Spanish"><a href="#ar-Arabic-es-Latin-American-Spanish" class="headerlink" title="ar   : Arabic                   es   : Latin American Spanish"></a>ar   : Arabic                   es   : Latin American Spanish</h1><h1 id="bn-Bengali-lv-Latvian"><a href="#bn-Bengali-lv-Latvian" class="headerlink" title="bn   : Bengali                  lv   : Latvian"></a>bn   : Bengali                  lv   : Latvian</h1><h1 id="pt-BR-Brazilian-Portuguese-lt-Lithuanian"><a href="#pt-BR-Brazilian-Portuguese-lt-Lithuanian" class="headerlink" title="pt_BR: Brazilian Portuguese     lt   : Lithuanian"></a>pt_BR: Brazilian Portuguese     lt   : Lithuanian</h1><h1 id="bg-Bulgarian-ms-Malay"><a href="#bg-Bulgarian-ms-Malay" class="headerlink" title="bg   : Bulgarian                ms   : Malay"></a>bg   : Bulgarian                ms   : Malay</h1><h1 id="fr-CA-Canadian-French-es-MX-Mexican-Spanish"><a href="#fr-CA-Canadian-French-es-MX-Mexican-Spanish" class="headerlink" title="fr_CA: Canadian French          es_MX: Mexican Spanish"></a>fr_CA: Canadian French          es_MX: Mexican Spanish</h1><h1 id="ca-Catalan-no-Norwegian"><a href="#ca-Catalan-no-Norwegian" class="headerlink" title="ca   : Catalan                  no   : Norwegian"></a>ca   : Catalan                  no   : Norwegian</h1><h1 id="hr-Croatian-pl-Polish"><a href="#hr-Croatian-pl-Polish" class="headerlink" title="hr   : Croatian                 pl   : Polish"></a>hr   : Croatian                 pl   : Polish</h1><h1 id="cs-Czech-pt-Portuguese"><a href="#cs-Czech-pt-Portuguese" class="headerlink" title="cs   : Czech                    pt   : Portuguese"></a>cs   : Czech                    pt   : Portuguese</h1><h1 id="da-Danish-ro-Romanian"><a href="#da-Danish-ro-Romanian" class="headerlink" title="da   : Danish                   ro   : Romanian"></a>da   : Danish                   ro   : Romanian</h1><h1 id="nl-Dutch-ru-Russian"><a href="#nl-Dutch-ru-Russian" class="headerlink" title="nl   : Dutch                    ru   : Russian"></a>nl   : Dutch                    ru   : Russian</h1><h1 id="ar-EG-Egyptian-zh-CN-Simplified-Chinese"><a href="#ar-EG-Egyptian-zh-CN-Simplified-Chinese" class="headerlink" title="ar_EG: Egyptian                 zh_CN: Simplified Chinese"></a>ar_EG: Egyptian                 zh_CN: Simplified Chinese</h1><h1 id="en-GB-English-Great-Britain-sk-Slovak"><a href="#en-GB-English-Great-Britain-sk-Slovak" class="headerlink" title="en_GB: English (Great Britain)  sk   : Slovak"></a>en_GB: English (Great Britain)  sk   : Slovak</h1><h1 id="et-Estonian-sl-Slovenian"><a href="#et-Estonian-sl-Slovenian" class="headerlink" title="et   : Estonian                 sl   : Slovenian"></a>et   : Estonian                 sl   : Slovenian</h1><h1 id="fi-Finnish-es-ES-Spanish"><a href="#fi-Finnish-es-ES-Spanish" class="headerlink" title="fi   : Finnish                  es_ES: Spanish"></a>fi   : Finnish                  es_ES: Spanish</h1><h1 id="de-German-sv-Swedish"><a href="#de-German-sv-Swedish" class="headerlink" title="de   : German                   sv   : Swedish"></a>de   : German                   sv   : Swedish</h1><h1 id="el-Greek-th-Thai"><a href="#el-Greek-th-Thai" class="headerlink" title="el   : Greek                    th   : Thai"></a>el   : Greek                    th   : Thai</h1><h1 id="iw-Hebrew-zh-TW-Traditional-Chinese"><a href="#iw-Hebrew-zh-TW-Traditional-Chinese" class="headerlink" title="iw   : Hebrew                   zh_TW: Traditional Chinese"></a>iw   : Hebrew                   zh_TW: Traditional Chinese</h1><h1 id="hu-Hungarian-tr-Turkish"><a href="#hu-Hungarian-tr-Turkish" class="headerlink" title="hu   : Hungarian                tr   : Turkish"></a>hu   : Hungarian                tr   : Turkish</h1><h1 id="is-Icelandic-uk-Ukrainian"><a href="#is-Icelandic-uk-Ukrainian" class="headerlink" title="is   : Icelandic                uk   : Ukrainian"></a>is   : Icelandic                uk   : Ukrainian</h1><h1 id="in-Indonesian-vi-Vietnamese"><a href="#in-Indonesian-vi-Vietnamese" class="headerlink" title="in   : Indonesian               vi   : Vietnamese"></a>in   : Indonesian               vi   : Vietnamese</h1><h1 id="it-Italian"><a href="#it-Italian" class="headerlink" title="it   : Italian"></a>it   : Italian</h1><p>#</p>
<h1 id="all-langs-All-languages"><a href="#all-langs-All-languages" class="headerlink" title="all_langs   : All languages"></a>all_langs   : All languages</h1><p>#</p>
<h1 id="Specify-value-as-the-following-to-select-any-of-the-languages"><a href="#Specify-value-as-the-following-to-select-any-of-the-languages" class="headerlink" title="Specify value as the following to select any of the languages."></a>Specify value as the following to select any of the languages.</h1><h1 id="Example-SELECTED-LANGUAGES-en-fr-ja"><a href="#Example-SELECTED-LANGUAGES-en-fr-ja" class="headerlink" title="Example : SELECTED_LANGUAGES=en,fr,ja"></a>Example : SELECTED_LANGUAGES=en,fr,ja</h1><p>#</p>
<h1 id="Specify-value-as-the-following-to-select-all-the-languages"><a href="#Specify-value-as-the-following-to-select-all-the-languages" class="headerlink" title="Specify value as the following to select all the languages."></a>Specify value as the following to select all the languages.</h1><h1 id="Example-SELECTED-LANGUAGES-all-langs"><a href="#Example-SELECTED-LANGUAGES-all-langs" class="headerlink" title="Example : SELECTED_LANGUAGES=all_langs"></a>Example : SELECTED_LANGUAGES=all_langs</h1><p>#——————————————————————————-<br>SELECTED_LANGUAGES=en,zh_CN</p>
<p>#——————————————————————————-</p>
<h1 id="Specify-the-complete-path-of-the-Oracle-Home"><a href="#Specify-the-complete-path-of-the-Oracle-Home" class="headerlink" title="Specify the complete path of the Oracle Home."></a>Specify the complete path of the Oracle Home.</h1><p>#——————————————————————————-<br>ORACLE_HOME=/u01/app/oracle</p>
<p>#——————————————————————————-</p>
<h1 id="Specify-the-complete-path-of-the-Oracle-Base"><a href="#Specify-the-complete-path-of-the-Oracle-Base" class="headerlink" title="Specify the complete path of the Oracle Base."></a>Specify the complete path of the Oracle Base.</h1><p>#——————————————————————————-<br>ORACLE_BASE=/u01/app</p>
<p>#——————————————————————————-</p>
<h1 id="Specify-the-installation-edition-of-the-component"><a href="#Specify-the-installation-edition-of-the-component" class="headerlink" title="Specify the installation edition of the component."></a>Specify the installation edition of the component.</h1><h1 id=""><a href="#" class="headerlink" title=" "></a> </h1><h1 id="The-value-should-contain-only-one-of-these-choices"><a href="#The-value-should-contain-only-one-of-these-choices" class="headerlink" title="The value should contain only one of these choices."></a>The value should contain only one of these choices.</h1><h1 id="EE-Enterprise-Edition"><a href="#EE-Enterprise-Edition" class="headerlink" title="- EE     : Enterprise Edition"></a>- EE     : Enterprise Edition</h1><p>#——————————————————————————-<br>oracle.install.db.InstallEdition=EE</p>
<p>###############################################################################</p>
<h1 id="-1"><a href="#-1" class="headerlink" title="#"></a>#</h1><h1 id="PRIVILEGED-OPERATING-SYSTEM-GROUPS"><a href="#PRIVILEGED-OPERATING-SYSTEM-GROUPS" class="headerlink" title="PRIVILEGED OPERATING SYSTEM GROUPS"></a>PRIVILEGED OPERATING SYSTEM GROUPS</h1><h1 id="——————————————"><a href="#——————————————" class="headerlink" title="——————————————"></a>——————————————</h1><h1 id="Provide-values-for-the-OS-groups-to-which-OSDBA-and-OSOPER-privileges"><a href="#Provide-values-for-the-OS-groups-to-which-OSDBA-and-OSOPER-privileges" class="headerlink" title="Provide values for the OS groups to which OSDBA and OSOPER privileges"></a>Provide values for the OS groups to which OSDBA and OSOPER privileges</h1><h1 id="needs-to-be-granted-If-the-install-is-being-performed-as-a-member-of-the"><a href="#needs-to-be-granted-If-the-install-is-being-performed-as-a-member-of-the" class="headerlink" title="needs to be granted. If the install is being performed as a member of the"></a>needs to be granted. If the install is being performed as a member of the</h1><h1 id="group-“dba”-then-that-will-be-used-unless-specified-otherwise-below"><a href="#group-“dba”-then-that-will-be-used-unless-specified-otherwise-below" class="headerlink" title="group “dba”, then that will be used unless specified otherwise below."></a>group “dba”, then that will be used unless specified otherwise below.</h1><h1 id="-2"><a href="#-2" class="headerlink" title="#"></a>#</h1><h1 id="The-value-to-be-specified-for-OSDBA-and-OSOPER-group-is-only-for-UNIX-based"><a href="#The-value-to-be-specified-for-OSDBA-and-OSOPER-group-is-only-for-UNIX-based" class="headerlink" title="The value to be specified for OSDBA and OSOPER group is only for UNIX based"></a>The value to be specified for OSDBA and OSOPER group is only for UNIX based</h1><h1 id="Operating-System"><a href="#Operating-System" class="headerlink" title="Operating System."></a>Operating System.</h1><h1 id="-3"><a href="#-3" class="headerlink" title="#"></a>#</h1><p>###############################################################################</p>
<p>#——————————————————————————</p>
<h1 id="The-DBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSDBA-privileges"><a href="#The-DBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSDBA-privileges" class="headerlink" title="The DBA_GROUP is the OS group which is to be granted OSDBA privileges."></a>The DBA_GROUP is the OS group which is to be granted OSDBA privileges.</h1><p>#——————————————————————————-<br>oracle.install.db.DBA_GROUP=dba</p>
<p>#——————————————————————————</p>
<h1 id="The-OPER-GROUP-is-the-OS-group-which-is-to-be-granted-OSOPER-privileges"><a href="#The-OPER-GROUP-is-the-OS-group-which-is-to-be-granted-OSOPER-privileges" class="headerlink" title="The OPER_GROUP is the OS group which is to be granted OSOPER privileges."></a>The OPER_GROUP is the OS group which is to be granted OSOPER privileges.</h1><h1 id="The-value-to-be-specified-for-OSOPER-group-is-optional"><a href="#The-value-to-be-specified-for-OSOPER-group-is-optional" class="headerlink" title="The value to be specified for OSOPER group is optional."></a>The value to be specified for OSOPER group is optional.</h1><p>#——————————————————————————<br>oracle.install.db.OPER_GROUP=dba</p>
<p>#——————————————————————————</p>
<h1 id="The-BACKUPDBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSBACKUPDBA-privileges"><a href="#The-BACKUPDBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSBACKUPDBA-privileges" class="headerlink" title="The BACKUPDBA_GROUP is the OS group which is to be granted OSBACKUPDBA privileges."></a>The BACKUPDBA_GROUP is the OS group which is to be granted OSBACKUPDBA privileges.</h1><p>#——————————————————————————<br>oracle.install.db.BACKUPDBA_GROUP=dba</p>
<p>#——————————————————————————</p>
<h1 id="The-DGDBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSDGDBA-privileges"><a href="#The-DGDBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSDGDBA-privileges" class="headerlink" title="The DGDBA_GROUP is the OS group which is to be granted OSDGDBA privileges."></a>The DGDBA_GROUP is the OS group which is to be granted OSDGDBA privileges.</h1><p>#——————————————————————————<br>oracle.install.db.DGDBA_GROUP=dba</p>
<p>#——————————————————————————</p>
<h1 id="The-KMDBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSKMDBA-privileges"><a href="#The-KMDBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSKMDBA-privileges" class="headerlink" title="The KMDBA_GROUP is the OS group which is to be granted OSKMDBA privileges."></a>The KMDBA_GROUP is the OS group which is to be granted OSKMDBA privileges.</h1><p>#——————————————————————————<br>oracle.install.db.KMDBA_GROUP=dba</p>
<p>#——————————————————————————</p>
<h1 id="Specify-whether-user-doesn’t-want-to-configure-Security-Updates"><a href="#Specify-whether-user-doesn’t-want-to-configure-Security-Updates" class="headerlink" title="Specify whether user doesn’t want to configure Security Updates."></a>Specify whether user doesn’t want to configure Security Updates.</h1><h1 id="The-value-for-this-variable-should-be-true-if-you-don’t-want-to-configure"><a href="#The-value-for-this-variable-should-be-true-if-you-don’t-want-to-configure" class="headerlink" title="The value for this variable should be true if you don’t want to configure"></a>The value for this variable should be true if you don’t want to configure</h1><h1 id="Security-Updates-false-otherwise"><a href="#Security-Updates-false-otherwise" class="headerlink" title="Security Updates, false otherwise."></a>Security Updates, false otherwise.</h1><p>#</p>
<h1 id="The-value-can-be-either-true-or-false-If-left-blank-it-will-be-assumed"><a href="#The-value-can-be-either-true-or-false-If-left-blank-it-will-be-assumed" class="headerlink" title="The value can be either true or false. If left blank it will be assumed"></a>The value can be either true or false. If left blank it will be assumed</h1><h1 id="to-be-false"><a href="#to-be-false" class="headerlink" title="to be false."></a>to be false.</h1><p>#</p>
<h1 id="Example-DECLINE-SECURITY-UPDATES-false"><a href="#Example-DECLINE-SECURITY-UPDATES-false" class="headerlink" title="Example    : DECLINE_SECURITY_UPDATES=false"></a>Example    : DECLINE_SECURITY_UPDATES=false</h1><p>#——————————————————————————<br>DECLINE_SECURITY_UPDATES=true<br>7、最后运行./runInstaller -silent -responsefile /home/oracle/db_install.rsp安装即可。<br>[最后PS：（1）依赖包的检测本应该在一开始就检查的，但是我有一个坏毛病每次都是安装后看它提示缺什么包之后再去安装。<br>                  （2）各系统需要的package的传送门：<a href="http://docs.oracle.com/database/121/LTCQI/toc.htm#CHDJIDDD" target="_blank" rel="external">http://docs.oracle.com/database/121/LTCQI/toc.htm#CHDJIDDD</a><br>                  （3）安装失败时候主要看看日志中先决条件测试那部分的日志，是否所有先决条件测试都success了]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="L4J" />
          <p class="site-author-name" itemprop="name">L4J</p>
           
              <p class="site-description motion-element" itemprop="description">不务正业的CODER，当了一个假的DBA</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Do-not-change-the-following-system-generated-value"><span class="nav-number">1.</span> <span class="nav-text">Do not change the following system generated value.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-the-installation-option"><span class="nav-number">2.</span> <span class="nav-text">Specify the installation option.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#It-can-be-one-of-the-following"><span class="nav-number">3.</span> <span class="nav-text">It can be one of the following:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INSTALL-DB-SWONLY"><span class="nav-number">4.</span> <span class="nav-text">- INSTALL_DB_SWONLY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INSTALL-DB-AND-CONFIG"><span class="nav-number">5.</span> <span class="nav-text">- INSTALL_DB_AND_CONFIG</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UPGRADE-DB"><span class="nav-number">6.</span> <span class="nav-text">- UPGRADE_DB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-the-hostname-of-the-system-as-set-during-the-install-It-can-be-used"><span class="nav-number">7.</span> <span class="nav-text">Specify the hostname of the system as set during the install. It can be used</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#to-force-the-installation-to-use-an-alternative-hostname-rather-than-using-the"><span class="nav-number">8.</span> <span class="nav-text">to force the installation to use an alternative hostname rather than using the</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#first-hostname-found-on-the-system-e-g-for-systems-with-multiple-hostnames"><span class="nav-number">9.</span> <span class="nav-text">first hostname found on the system. (e.g., for systems with multiple hostnames</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#and-network-interfaces"><span class="nav-number">10.</span> <span class="nav-text">and network interfaces)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-the-Unix-group-to-be-set-for-the-inventory-directory"><span class="nav-number">11.</span> <span class="nav-text">Specify the Unix group to be set for the inventory directory.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-the-location-which-holds-the-inventory-files"><span class="nav-number">12.</span> <span class="nav-text">Specify the location which holds the inventory files.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#This-is-an-optional-parameter-if-installing-on"><span class="nav-number">13.</span> <span class="nav-text">This is an optional parameter if installing on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-based-Operating-System"><span class="nav-number">14.</span> <span class="nav-text">Windows based Operating System.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-the-languages-in-which-the-components-will-be-installed"><span class="nav-number">15.</span> <span class="nav-text">Specify the languages in which the components will be installed.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#en-English-ja-Japanese"><span class="nav-number">16.</span> <span class="nav-text">en   : English                  ja   : Japanese</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fr-French-ko-Korean"><span class="nav-number">17.</span> <span class="nav-text">fr   : French                   ko   : Korean</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ar-Arabic-es-Latin-American-Spanish"><span class="nav-number">18.</span> <span class="nav-text">ar   : Arabic                   es   : Latin American Spanish</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bn-Bengali-lv-Latvian"><span class="nav-number">19.</span> <span class="nav-text">bn   : Bengali                  lv   : Latvian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pt-BR-Brazilian-Portuguese-lt-Lithuanian"><span class="nav-number">20.</span> <span class="nav-text">pt_BR: Brazilian Portuguese     lt   : Lithuanian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bg-Bulgarian-ms-Malay"><span class="nav-number">21.</span> <span class="nav-text">bg   : Bulgarian                ms   : Malay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fr-CA-Canadian-French-es-MX-Mexican-Spanish"><span class="nav-number">22.</span> <span class="nav-text">fr_CA: Canadian French          es_MX: Mexican Spanish</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ca-Catalan-no-Norwegian"><span class="nav-number">23.</span> <span class="nav-text">ca   : Catalan                  no   : Norwegian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hr-Croatian-pl-Polish"><span class="nav-number">24.</span> <span class="nav-text">hr   : Croatian                 pl   : Polish</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cs-Czech-pt-Portuguese"><span class="nav-number">25.</span> <span class="nav-text">cs   : Czech                    pt   : Portuguese</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#da-Danish-ro-Romanian"><span class="nav-number">26.</span> <span class="nav-text">da   : Danish                   ro   : Romanian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nl-Dutch-ru-Russian"><span class="nav-number">27.</span> <span class="nav-text">nl   : Dutch                    ru   : Russian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ar-EG-Egyptian-zh-CN-Simplified-Chinese"><span class="nav-number">28.</span> <span class="nav-text">ar_EG: Egyptian                 zh_CN: Simplified Chinese</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#en-GB-English-Great-Britain-sk-Slovak"><span class="nav-number">29.</span> <span class="nav-text">en_GB: English (Great Britain)  sk   : Slovak</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#et-Estonian-sl-Slovenian"><span class="nav-number">30.</span> <span class="nav-text">et   : Estonian                 sl   : Slovenian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fi-Finnish-es-ES-Spanish"><span class="nav-number">31.</span> <span class="nav-text">fi   : Finnish                  es_ES: Spanish</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#de-German-sv-Swedish"><span class="nav-number">32.</span> <span class="nav-text">de   : German                   sv   : Swedish</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#el-Greek-th-Thai"><span class="nav-number">33.</span> <span class="nav-text">el   : Greek                    th   : Thai</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iw-Hebrew-zh-TW-Traditional-Chinese"><span class="nav-number">34.</span> <span class="nav-text">iw   : Hebrew                   zh_TW: Traditional Chinese</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hu-Hungarian-tr-Turkish"><span class="nav-number">35.</span> <span class="nav-text">hu   : Hungarian                tr   : Turkish</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#is-Icelandic-uk-Ukrainian"><span class="nav-number">36.</span> <span class="nav-text">is   : Icelandic                uk   : Ukrainian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#in-Indonesian-vi-Vietnamese"><span class="nav-number">37.</span> <span class="nav-text">in   : Indonesian               vi   : Vietnamese</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#it-Italian"><span class="nav-number">38.</span> <span class="nav-text">it   : Italian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#all-langs-All-languages"><span class="nav-number">39.</span> <span class="nav-text">all_langs   : All languages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-value-as-the-following-to-select-any-of-the-languages"><span class="nav-number">40.</span> <span class="nav-text">Specify value as the following to select any of the languages.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example-SELECTED-LANGUAGES-en-fr-ja"><span class="nav-number">41.</span> <span class="nav-text">Example : SELECTED_LANGUAGES=en,fr,ja</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-value-as-the-following-to-select-all-the-languages"><span class="nav-number">42.</span> <span class="nav-text">Specify value as the following to select all the languages.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example-SELECTED-LANGUAGES-all-langs"><span class="nav-number">43.</span> <span class="nav-text">Example : SELECTED_LANGUAGES=all_langs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-the-complete-path-of-the-Oracle-Home"><span class="nav-number">44.</span> <span class="nav-text">Specify the complete path of the Oracle Home.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-the-complete-path-of-the-Oracle-Base"><span class="nav-number">45.</span> <span class="nav-text">Specify the complete path of the Oracle Base.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-the-installation-edition-of-the-component"><span class="nav-number">46.</span> <span class="nav-text">Specify the installation edition of the component.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">47.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-value-should-contain-only-one-of-these-choices"><span class="nav-number">48.</span> <span class="nav-text">The value should contain only one of these choices.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EE-Enterprise-Edition"><span class="nav-number">49.</span> <span class="nav-text">- EE     : Enterprise Edition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">50.</span> <span class="nav-text">#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PRIVILEGED-OPERATING-SYSTEM-GROUPS"><span class="nav-number">51.</span> <span class="nav-text">PRIVILEGED OPERATING SYSTEM GROUPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#——————————————"><span class="nav-number">52.</span> <span class="nav-text">——————————————</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Provide-values-for-the-OS-groups-to-which-OSDBA-and-OSOPER-privileges"><span class="nav-number">53.</span> <span class="nav-text">Provide values for the OS groups to which OSDBA and OSOPER privileges</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#needs-to-be-granted-If-the-install-is-being-performed-as-a-member-of-the"><span class="nav-number">54.</span> <span class="nav-text">needs to be granted. If the install is being performed as a member of the</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#group-“dba”-then-that-will-be-used-unless-specified-otherwise-below"><span class="nav-number">55.</span> <span class="nav-text">group “dba”, then that will be used unless specified otherwise below.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-number">56.</span> <span class="nav-text">#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-value-to-be-specified-for-OSDBA-and-OSOPER-group-is-only-for-UNIX-based"><span class="nav-number">57.</span> <span class="nav-text">The value to be specified for OSDBA and OSOPER group is only for UNIX based</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Operating-System"><span class="nav-number">58.</span> <span class="nav-text">Operating System.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-3"><span class="nav-number">59.</span> <span class="nav-text">#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-DBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSDBA-privileges"><span class="nav-number">60.</span> <span class="nav-text">The DBA_GROUP is the OS group which is to be granted OSDBA privileges.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-OPER-GROUP-is-the-OS-group-which-is-to-be-granted-OSOPER-privileges"><span class="nav-number">61.</span> <span class="nav-text">The OPER_GROUP is the OS group which is to be granted OSOPER privileges.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-value-to-be-specified-for-OSOPER-group-is-optional"><span class="nav-number">62.</span> <span class="nav-text">The value to be specified for OSOPER group is optional.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-BACKUPDBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSBACKUPDBA-privileges"><span class="nav-number">63.</span> <span class="nav-text">The BACKUPDBA_GROUP is the OS group which is to be granted OSBACKUPDBA privileges.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-DGDBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSDGDBA-privileges"><span class="nav-number">64.</span> <span class="nav-text">The DGDBA_GROUP is the OS group which is to be granted OSDGDBA privileges.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-KMDBA-GROUP-is-the-OS-group-which-is-to-be-granted-OSKMDBA-privileges"><span class="nav-number">65.</span> <span class="nav-text">The KMDBA_GROUP is the OS group which is to be granted OSKMDBA privileges.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Specify-whether-user-doesn’t-want-to-configure-Security-Updates"><span class="nav-number">66.</span> <span class="nav-text">Specify whether user doesn’t want to configure Security Updates.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-value-for-this-variable-should-be-true-if-you-don’t-want-to-configure"><span class="nav-number">67.</span> <span class="nav-text">The value for this variable should be true if you don’t want to configure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Security-Updates-false-otherwise"><span class="nav-number">68.</span> <span class="nav-text">Security Updates, false otherwise.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-value-can-be-either-true-or-false-If-left-blank-it-will-be-assumed"><span class="nav-number">69.</span> <span class="nav-text">The value can be either true or false. If left blank it will be assumed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#to-be-false"><span class="nav-number">70.</span> <span class="nav-text">to be false.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example-DECLINE-SECURITY-UPDATES-false"><span class="nav-number">71.</span> <span class="nav-text">Example    : DECLINE_SECURITY_UPDATES=false</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L4J</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
