<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ORACLE,PL/SQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="数据类型决定了它的存储格式、有效值范围以及可以对它进行的操作。本文主要记录一些PL/SQL中标量数据类型需要注意的一些点。首先简单解释下什么是标量数据类型，当第一次在ORACLE官方文档中看到这个词的时候也是有点懵的。ORACLE对其的解释是store values with no internal components，意思是标量数据类型只有一个值，没有内部分量，比如VARCHAR2、BOOLE">
<meta name="keywords" content="ORACLE,PL&#x2F;SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="PL&#x2F;SQL数据类型关注点">
<meta property="og:url" content="http://yoursite.com/2018/04/01/PL-SQL数据类型关注点/index.html">
<meta property="og:site_name" content="木乃伊、">
<meta property="og:description" content="数据类型决定了它的存储格式、有效值范围以及可以对它进行的操作。本文主要记录一些PL/SQL中标量数据类型需要注意的一些点。首先简单解释下什么是标量数据类型，当第一次在ORACLE官方文档中看到这个词的时候也是有点懵的。ORACLE对其的解释是store values with no internal components，意思是标量数据类型只有一个值，没有内部分量，比如VARCHAR2、BOOLE">
<meta property="og:updated_time" content="2018-04-01T09:26:27.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PL&#x2F;SQL数据类型关注点">
<meta name="twitter:description" content="数据类型决定了它的存储格式、有效值范围以及可以对它进行的操作。本文主要记录一些PL/SQL中标量数据类型需要注意的一些点。首先简单解释下什么是标量数据类型，当第一次在ORACLE官方文档中看到这个词的时候也是有点懵的。ORACLE对其的解释是store values with no internal components，意思是标量数据类型只有一个值，没有内部分量，比如VARCHAR2、BOOLE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/PL-SQL数据类型关注点/"/>





  <title>PL/SQL数据类型关注点 | 木乃伊、</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不务正业的CODER，当了一个假的DBA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/PL-SQL数据类型关注点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L4J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PL/SQL数据类型关注点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T15:55:44+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ORACLE/" itemprop="url" rel="index">
                    <span itemprop="name">ORACLE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据类型决定了它的存储格式、有效值范围以及可以对它进行的操作。本文主要记录一些PL/SQL中标量数据类型需要注意的一些点。<br>首先简单解释下什么是标量数据类型，当第一次在ORACLE官方文档中看到这个词的时候也是有点懵的。ORACLE对其的解释是<code>store values with no internal components</code>，意思是标量数据类型只有一个值，没有内部分量，比如VARCHAR2、BOOLEAN、NUMBER等。与其相对的就是属性数据类型，比较常见的就是在PL/SQL中定义一个变量为数据库中的一行。<br><a id="more"></a><br>下面看看PL/SQL中定义的标量数据类型都有哪些：</p>
<blockquote>
<ul>
<li>SQL中的所有数据类型</li>
<li>BOOLEAN</li>
<li>PLS_INTEGER</li>
<li>BINARY_INTEGER</li>
<li>REF CURSOR</li>
<li>用户定义的子类型</li>
</ul>
</blockquote>
<h3 id="CHAR和VARCHAR2"><a href="#CHAR和VARCHAR2" class="headerlink" title="CHAR和VARCHAR2"></a>CHAR和VARCHAR2</h3><p>CHAR数据类型会用空格对接收到的字符补齐到它定义的最大长度，VARCHAR2不会。即CHAR是定长的，而varchar2是可变长度的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">DECLARE</div><div class="line">  p_char  CHAR(10 CHAR);</div><div class="line">  p_varchar2   VARCHAR2(10 CHAR);</div><div class="line">BEGIN</div><div class="line">  p_char := &apos;char&apos;;</div><div class="line">  p_varchar2  := &apos;varchar2&apos;;</div><div class="line"> </div><div class="line">  DBMS_OUTPUT.PUT_LINE(&apos;*&apos; || p_char || &apos;*&apos;);</div><div class="line">  DBMS_OUTPUT.PUT_LINE(&apos;*&apos; || p_varchar2 || &apos;*&apos;);</div><div class="line">END;</div><div class="line">/</div></pre></td></tr></table></figure></p>
<p>输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*char      *</div><div class="line">*varchar2*</div></pre></td></tr></table></figure></p>
<p>在SQL数据类型中还有一个用于保存字符的数据类型——VARCHAR，在目前的版本中，它VARCHAR2完全一样的。在未来的发布版本中有可能会将其独立为单独的数据类型，以兼容新的数据SQL标准。</p>
<h3 id="用PLS-INTEGER取代NUMBER"><a href="#用PLS-INTEGER取代NUMBER" class="headerlink" title="用PLS_INTEGER取代NUMBER"></a>用PLS_INTEGER取代NUMBER</h3><p>当需要进行大量的数据计算的时候建议使用PLS_INTEGER来取代NUMBER数据类型。它相比NUMBER具有以下优势：</p>
<ul>
<li>需要更少的存储空间</li>
<li>对PLS_INTEGER的计算是直接基于硬件的，而NUMBER是通过库函数来完成的。</li>
</ul>
<p>但是需要注意的是PLS_INTEGER的计算范围在-2,147,483,648到2,147,483,647之间。在此范围之外的计算就只能使用NUMBER或者他的子类型INTEGER。<br>PLS_INTEGR还有一个子类型——SIMPLE_INTEGER,它相比PLS_INTEGER加了<code>NOT NULL</code>的约束，以及对范围溢出的计算作了不同的处理。<br>当所有的操作数都为SIMPLE_INTEGER时，对溢出的计算操作会进行二补数计算。</p>
<blockquote>
<p>二补数（2’s complement）是一种用二进制表示有号数的方法，也是一种将数字的正负号变号的方式，常在计算机科学中使用。在中国大陆地区通常称作补码。 一个数字的二补数就是将该数字作位反相计算（即一补数），再将结果加 1，即为该数字的二补数。在二补数系统中，一个负数就是用其对应正数的二补数来表示。</p>
</blockquote>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">DECLARE</div><div class="line">  n SIMPLE_INTEGER := 2147483645;</div><div class="line">BEGIN</div><div class="line">  FOR j IN 1..4 LOOP</div><div class="line">    n := n + 1;</div><div class="line">    DBMS_OUTPUT.PUT_LINE(TO_CHAR(n, &apos;S9999999999&apos;));</div><div class="line">  END LOOP;</div><div class="line">  FOR j IN 1..4 LOOP</div><div class="line">   n := n - 1;</div><div class="line">   DBMS_OUTPUT.PUT_LINE(TO_CHAR(n, &apos;S9999999999&apos;));</div><div class="line">  END LOOP;</div><div class="line">END;</div><div class="line">/</div></pre></td></tr></table></figure></p>
<p>结果如下</p>
<blockquote>
<p>+2147483646<br>+2147483647<br>-2147483648<br>-2147483647<br>-2147483648<br>+2147483647<br>+2147483646<br>+2147483645</p>
<p>PL/SQL procedure successfully completed.</p>
</blockquote>
<p>下面简单讲下这个过程，我们将范围限制在-8~7之间。</p>
<blockquote>
<p>7+1的过程如下：<br>结果为8，溢出了，这时候对其进行二补码运算<br>8对应的二进制为：0000 1000<br>取反：1111 0111<br>+1:1111 1000<br>转换成十进制为-8</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ORACLE/" rel="tag"># ORACLE</a>
          
            <a href="/tags/PL-SQL/" rel="tag"># PL/SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/聊聊PL-SQL条件编译/" rel="next" title="聊聊PL/SQL条件编译">
                <i class="fa fa-chevron-left"></i> 聊聊PL/SQL条件编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/PL-SQL数据类型——COLLECTION/" rel="prev" title="PL/SQL数据类型——COLLECTION">
                PL/SQL数据类型——COLLECTION <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUwMC8xNzAyNw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="L4J" />
          <p class="site-author-name" itemprop="name">L4J</p>
           
              <p class="site-description motion-element" itemprop="description">不务正业的CODER，当了一个假的DBA</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAR和VARCHAR2"><span class="nav-number">1.</span> <span class="nav-text">CHAR和VARCHAR2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用PLS-INTEGER取代NUMBER"><span class="nav-number">2.</span> <span class="nav-text">用PLS_INTEGER取代NUMBER</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="author" itemprop="copyrightHolder">&nbsp;&nbsp;&nbsp;L4J'blog</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
