<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ORACLE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;为了对ORACLE数据库有一个基本的了解，我们首先需要理解ORACLE的内存结构。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;可以大体上将ORALCE内存分为以下几类：  System Global ar">
<meta name="keywords" content="ORACLE">
<meta property="og:type" content="article">
<meta property="og:title" content="ORACLE内存结构">
<meta property="og:url" content="http://yoursite.com/2019/03/24/ORACLE-Memory-Architecture/index.html">
<meta property="og:site_name" content="木乃伊、">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;为了对ORACLE数据库有一个基本的了解，我们首先需要理解ORACLE的内存结构。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;可以大体上将ORALCE内存分为以下几类：  System Global ar">
<meta property="og:image" content="http://yoursite.com/2019/03/24/ORACLE-Memory-Architecture/cncpt217.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/ORACLE-Memory-Architecture/cncpt219.gif">
<meta property="og:image" content="http://yoursite.com/2019/03/24/ORACLE-Memory-Architecture/cncpt220.gif">
<meta property="og:image" content="http://yoursite.com/2019/03/24/ORACLE-Memory-Architecture/cncpt225.gif">
<meta property="og:updated_time" content="2019-04-07T00:27:24.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORACLE内存结构">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;为了对ORACLE数据库有一个基本的了解，我们首先需要理解ORACLE的内存结构。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;可以大体上将ORALCE内存分为以下几类：  System Global ar">
<meta name="twitter:image" content="http://yoursite.com/2019/03/24/ORACLE-Memory-Architecture/cncpt217.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/24/ORACLE-Memory-Architecture/"/>





  <title>ORACLE内存结构 | 木乃伊、</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不务正业的CODER，当了一个假的DBA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/24/ORACLE-Memory-Architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L4J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORACLE内存结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T10:38:59+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ORACLE/" itemprop="url" rel="index">
                    <span itemprop="name">ORACLE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了对ORACLE数据库有一个基本的了解，我们首先需要理解ORACLE的内存结构。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以大体上将ORALCE内存分为以下几类：</p>
<ul>
<li>System Global area(SGA)<br>一组共享内存结构，包含数据库实例的数据以及控制信息。</li>
<li>Program global area(PGA)<br>进程或者线程独占的内存结构。当ORACLE进程启动时分配该内存。</li>
<li>User global area（UGA)<br>与用户会话相关的内存结构。</li>
<li>Software code areas<br>用于存储正在运行或可能运行的代码的内存区域。</li>
</ul>
<a id="more"></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oracle整体内存结构如下图<br><img src="/2019/03/24/ORACLE-Memory-Architecture/cncpt217.png" alt="cncpt217.png" title=""></p>
<h3 id="UGA-User-Global-Area"><a href="#UGA-User-Global-Area" class="headerlink" title="UGA-User Global Area"></a>UGA-User Global Area</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UGA是一块用来存储会话状态相关的内存区域。取决于是否通过shared server模式连接，它可能存在于SGA或者PGA中。</p>
<blockquote>
<p>Shared Server – UGA存在于SGA中<br>Dedicated Server – UGA存在于PGA中</p>
</blockquote>
<h3 id="PGA-Program-Global-Area"><a href="#PGA-Program-Global-Area" class="headerlink" title="PGA-Program Global Area"></a>PGA-Program Global Area</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGA是特定于操作系统进程或线程的内存。下图是dedicated server模式下PGA包含的区域——SQL工作区、私有SQL区和会话内存(在shared server模式下私有SQL区存在于SGA中)：<br><img src="/2019/03/24/ORACLE-Memory-Architecture/cncpt219.gif" alt="cncpt219.gif" title=""></p>
<h4 id="私有SQL区"><a href="#私有SQL区" class="headerlink" title="私有SQL区"></a>私有SQL区</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存储变量的绑定信息以及运行时的内存结构。在dedicated server模式下该内存区域位于PGA中，但是在shared server模式下在SGA中。该内存区域由客户端管理该区域的创建，服务器端的OPEN_CURSORS参数限定可分配的上限。</p>
<ul>
<li>persistent area<br>存储变量绑定的值，当游标关闭时释放该区域内存。</li>
<li>run-time area<br>当发起query execute请求时，首先会创建该区域，用于存储相关状态信息。例如，做全表扫描时，已检索的行数。</li>
</ul>
<h4 id="SQL工作区"><a href="#SQL工作区" class="headerlink" title="SQL工作区"></a>SQL工作区</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于排序、位图合并、哈希连接等内存密集型的操作，这些操作会首先在SQL WORK AREA中进行，当分配的内存空间不足时将部分数据写入磁盘的TEMPSPACE表空间。</p>
<h3 id="SGA-System-Global-Area"><a href="#SGA-System-Global-Area" class="headerlink" title="SGA-System Global Area"></a>SGA-System Global Area</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SGA属于数据库实例的一部分。可通过<code>V$SGASTAT</code>查看各个内存区域的基本信息。</p>
<h4 id="Database-Buffer-Cache"><a href="#Database-Buffer-Cache" class="headerlink" title="Database Buffer Cache"></a>Database Buffer Cache</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于缓存当前或最近使用的从磁盘读取的数据块的拷贝，来优化数据库的I/O减少物理读/写。Oralce依据LRU算法对该内存区域进行block-level的更新。<br>当一个客户端进程请求数据时，服务端进程会首先去查找buffer cache，如果命中，数据库就进行逻辑读获取该buffer cache的数据。如果未查找到数据，并且数据库开启了flash cache那么服务端进程会查找 flash cache LRU List的buffer header，如果发现数据，则将flash cache中的数据加载到内存中。当以上方式都未读取到数据时，数据库就会进行一次物理读：首先将数据库复制到内存中，然后执行逻辑读操作返回数据。oracle数据库的一般数据读取流程就是这样，但是在进行Full Table Scan时情况可能有些不同。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在默认情况下，当从磁盘读取数据时，会将读取到的缓存在LRU链表的中间位置，以此保证经常使用的数据块依然保留在buffer cache中。但是在进行全表扫描时，很有可能我们读取的数据块大小超过了buffer cache的大小，如果直接放进内存则会将内存中原本的数据全都age out出去，这样势必会导致数据库性能的下降。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在进行全表扫描时，如果一个表所需的内存占buffer cache很小的一个百分比，那么就会将其加载至内存中。对一个中等大小的表，数据库会权衡最后一次表扫描，buffer cache的老化时间戳和buffer cache中剩余空间等因素来决定是否将其加载到内存中。对于一个很大的表，那么数据库就倾向于直接使用direct path read，直接把数据加载到PGA中，避免频繁的age out buffer cache中的数据块。当然我们也可以使用<code>ALTER TABLE ... CACHE</code>来将大表的数据缓存到buffer Cache中。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当我们执行DML语句对数据进行更新的时候也是会在buffer cache中操作的，更新后的数据会在以下情况将脏数据写回磁盘：</p>
<ol>
<li>当无法找到clean buffer来读取数据块</li>
<li>数据库执行检查点</li>
<li>更改表空间状态为只读或离线状态</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大多数时候我们说的buffer cache指的是默认的<code>Default Buffer Pool</code>，根据不同用途和大小，还有很多不同类型的buffer pool：</p>
<ol>
<li>Default Buffer Pool：缺省情况下的Cache，他的大小由DB_CACHE_SIZE指定</li>
<li>Keep Buffer Pool：该内存区域用于缓存那些需要经常使用但是又总是被age out出Default Buffer Pool的数据，其大小由<code>DB_KEEP_CACHE_SIZE</code>指定。可使用<code>ALTER TABLE ... STORAGE BUFFER_POOL KEEP</code>语句来修改表的默认缓存位置为Keep Buffer Pool。</li>
<li>Recycle Buffer Pool：放在这个区域中的数据一用完就会被移出。对于 那些体积巨大、偶尔使用的表，可以考虑放在这个内存中，以尽快释放内存</li>
<li>以上的Buffer Pool都只适用于标准大小的数据块。默认情况下创建的表空间都是使用的8K数据块，当我们创建非标准数据块的表空间（如：2K，4K，16K）这些数据块则会放进其单独的pool中。</li>
</ol>
<img src="/2019/03/24/ORACLE-Memory-Architecture/cncpt220.gif" alt="cncpt220.gif" title="">
<h4 id="Redo-Log-Buffer"><a href="#Redo-Log-Buffer" class="headerlink" title="Redo Log Buffer"></a>Redo Log Buffer</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redo log buffer是一个循环缓冲区，用于LGWR进程将redo entries写入redo log前缓存该数据。该区域通常只有几MB，当一个进程执行DML或者DDL操作时，数据库会记录下该操作产生一条Redo record，并保存到Redo Log Buffer中。以下情况，LGWR进程会把redo buffer中的数据写到redo log file中：</p>
<ol>
<li>每3秒</li>
<li>执行commit语句</li>
<li>执行switch log files操作时</li>
<li>redo buffer使用超过1/3或者占用内存操作1M时</li>
<li>DBW进程必须把数据写入磁盘之前</li>
</ol>
<h4 id="Shared-Pool"><a href="#Shared-Pool" class="headerlink" title="Shared Pool"></a>Shared Pool</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared Pool是一块非常重要的内存区域，特别是对于OLTP系统而言，其中保存了各种类型的程序数据：PL/SQL代码，解析的查询语句，执行计划，系统参数，数据字典等。对于shared server模式，该内存区域也含括了private SQL area。<br><img src="/2019/03/24/ORACLE-Memory-Architecture/cncpt225.gif" alt="cncpt225.gif" title=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其中Library cache用来存储可执行的SQL或PL/SQL代码所对应的执行计划、解析树、Pcode、Mcode等对象以及控制结构(如，锁和库缓存句柄)，当我们再次执行相应的代码时就无语再从头开始进行解析。我们存放在Library cache中的对象，称为库缓存对象，oracle通过库缓存句柄来访问库缓存对象。Data dictionary cache则用于存储数据库对象的相关信息，在执行SQL语句解析期间会频繁的访问该内存区域。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Library cache中我们主要关注的是CRSR这类库缓存对象(SQL和匿名PL/SQL对象)称为shared cursor，涉及到SQL的解析，对于OLTP系统而言至关重要。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shared cursor又可以分为parent cursor和child cursor可以分别通过V$SQLAREA和V$SQL查看对应的cursor。parent cursor存储目标SQL的SQL文本，而child cursor存储解析树和执行计划。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oracle在解析目标SQL时去库缓存查询shared cursor的流程如下：</p>
<ol>
<li>根据目标SQL的hash值去寻找对应的Hash Bucket，不同的SQL有可能产生相同的hash值，相同的SQL不同的语义也会产生相同的Hash值。</li>
<li>在Hash Bucket中查找匹配的Parent cursor，解决了不同SQL产生相同hash值得问题。</li>
<li>再查找匹配的child cursor，解决相同的SQL不同的语义也会产生相同的Hash值问题。</li>
<li>找到对应的child cursor后oracle直接把对应的解析树和执行计划拿去重用。</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test_env和test_env1都有相同的表tb_table_list，执行相同的sql后，他们有共同的parent cursor但是对应的child cursor是不同的。<br>test_env用户执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SQL&gt; select count(*) from tb_table_list;</div><div class="line"></div><div class="line">  COUNT(*)</div><div class="line">----------</div><div class="line">      2138</div></pre></td></tr></table></figure></p>
<p>test_env1用户执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SQL&gt; select count(*) from tb_table_list;</div><div class="line"></div><div class="line">  COUNT(*)</div><div class="line">----------</div><div class="line">      2138</div></pre></td></tr></table></figure></p>
<p>接下来分别查看parent cursor和child cursor<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">SQL&gt; select sql_text,sql_id,version_count from v<span class="variable">$sqlarea</span> <span class="built_in">where</span> sql_text like <span class="string">'select count(*) from tb_table%'</span>;</div><div class="line"></div><div class="line">SQL_TEXT                                 SQL_ID               VERSION_COUNT</div><div class="line">---------------------------------------- -------------------- -------------</div><div class="line">select count(*) from tb_table_list       92t0jfpufyv5z                    2</div><div class="line"></div><div class="line">SQL&gt; select plan_hash_value,child_number from v<span class="variable">$sql</span> <span class="built_in">where</span> sql_id=<span class="string">'92t0jfpufyv5z'</span>;</div><div class="line"></div><div class="line">PLAN_HASH_VALUE CHILD_NUMBER</div><div class="line">--------------- ------------</div><div class="line">     2263858792            0</div><div class="line">      774255499            1</div></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VERSION_COUNT表示某个parent cursor拥有的child cursor数量。可以看到对于相同的sql语句，所生产的parent cursor是相同的，但是对应了不同的解析树和执行计划，应为两个tb_table_list属于不同的用户。<br>如果在library cache中并没有找到对应SQL的解析树和执行性计划，那么此时就会产生OLTP系统的万恶之源——硬解析。对于一个高并发的系统，频繁的进行硬解析会导致严重Latch和Mutex的争用，使系统性能下降。</p>
<h4 id="Large-Pool、Java-Pool和Fixed-SGA"><a href="#Large-Pool、Java-Pool和Fixed-SGA" class="headerlink" title="Large Pool、Java Pool和Fixed SGA"></a>Large Pool、Java Pool和Fixed SGA</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large Pool主要用于RMAN备份时I/O子系统缓存以及并发执行语句的消息缓存。Java pool则用于支撑java虚拟机相关内存需求。Fixed SGA是oracle内部管理的一块区域，不能被修改，只会因为oralce数据库版本的不同而有可能产生差异。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ORACLE/" rel="tag"># ORACLE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/Linux网络配置/" rel="next" title="Linux网络配置">
                <i class="fa fa-chevron-left"></i> Linux网络配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUwMC8xNzAyNw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="L4J" />
          <p class="site-author-name" itemprop="name">L4J</p>
           
              <p class="site-description motion-element" itemprop="description">不务正业的CODER，当了一个假的DBA</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UGA-User-Global-Area"><span class="nav-number">1.</span> <span class="nav-text">UGA-User Global Area</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PGA-Program-Global-Area"><span class="nav-number">2.</span> <span class="nav-text">PGA-Program Global Area</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#私有SQL区"><span class="nav-number">2.1.</span> <span class="nav-text">私有SQL区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL工作区"><span class="nav-number">2.2.</span> <span class="nav-text">SQL工作区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGA-System-Global-Area"><span class="nav-number">3.</span> <span class="nav-text">SGA-System Global Area</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Database-Buffer-Cache"><span class="nav-number">3.1.</span> <span class="nav-text">Database Buffer Cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redo-Log-Buffer"><span class="nav-number">3.2.</span> <span class="nav-text">Redo Log Buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shared-Pool"><span class="nav-number">3.3.</span> <span class="nav-text">Shared Pool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Large-Pool、Java-Pool和Fixed-SGA"><span class="nav-number">3.4.</span> <span class="nav-text">Large Pool、Java Pool和Fixed SGA</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="author" itemprop="copyrightHolder">&nbsp;&nbsp;&nbsp;L4J'blog</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
