<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ORACLE,ORACLE基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;认识ORACLE实例的两大基础内存结构和后台进程。ORACLE的后台进程架构根据操作系统的不同有可能存在差异。对于WINDOWS系统，ORACLE的后台进程是作为操作系统中进程的执行线程运行的。而LINUX或者UNIX系统，可以是操作系统进程也可以是进程中的执行线程。需要说明的是，在12c之前，ORACLE进程在Linux和UNIX系统中不能作为线程运行；12c开始,多线程Oracle">
<meta name="keywords" content="ORACLE,ORACLE基础">
<meta property="og:type" content="article">
<meta property="og:title" content="ORACLE的后台进程">
<meta property="og:url" content="http://yoursite.com/2019/04/25/oracle-background-process/index.html">
<meta property="og:site_name" content="木乃伊、">
<meta property="og:description" content="&amp;emsp;认识ORACLE实例的两大基础内存结构和后台进程。ORACLE的后台进程架构根据操作系统的不同有可能存在差异。对于WINDOWS系统，ORACLE的后台进程是作为操作系统中进程的执行线程运行的。而LINUX或者UNIX系统，可以是操作系统进程也可以是进程中的执行线程。需要说明的是，在12c之前，ORACLE进程在Linux和UNIX系统中不能作为线程运行；12c开始,多线程Oracle">
<meta property="og:updated_time" content="2019-04-25T04:54:28.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORACLE的后台进程">
<meta name="twitter:description" content="&amp;emsp;认识ORACLE实例的两大基础内存结构和后台进程。ORACLE的后台进程架构根据操作系统的不同有可能存在差异。对于WINDOWS系统，ORACLE的后台进程是作为操作系统中进程的执行线程运行的。而LINUX或者UNIX系统，可以是操作系统进程也可以是进程中的执行线程。需要说明的是，在12c之前，ORACLE进程在Linux和UNIX系统中不能作为线程运行；12c开始,多线程Oracle">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/oracle-background-process/"/>





  <title>ORACLE的后台进程 | 木乃伊、</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不务正业的CODER，当了一个假的DBA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/oracle-background-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L4J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORACLE的后台进程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T09:53:15+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ORACLE/" itemprop="url" rel="index">
                    <span itemprop="name">ORACLE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;认识ORACLE实例的两大基础内存结构和后台进程。ORACLE的后台进程架构根据操作系统的不同有可能存在差异。对于WINDOWS系统，ORACLE的后台进程是作为操作系统中进程的执行线程运行的。而LINUX或者UNIX系统，可以是操作系统进程也可以是进程中的执行线程。需要说明的是，在12c之前，ORACLE进程在Linux和UNIX系统中不能作为线程运行；12c开始,多线程Oracle数据库模型才开始让oracle数据库可以作为操作系统线程在单独的地址空间运行，可以通过将系统参数THREADED_EXECUTION设置为TRUE，让数据库运行在线程模式。<br><a id="more"></a><br>&emsp;ORACLE进程架构可以分为客户端进程和服务端进程。服务端进程又包含了server process，background process和作为server process与background process辅助的slave process。通过V$PROCESS可以查看oracle后台进程对应的操作系统线程的线程ID和进程ID。下面主要对后台进程进行了一个简单的归纳。</p>
<h4 id="1-Process-Monitor-Process-PMON-Group"><a href="#1-Process-Monitor-Process-PMON-Group" class="headerlink" title="1.Process Monitor Process (PMON) Group"></a>1.Process Monitor Process (PMON) Group</h4><p>&emsp;其中包含了三类后台进程PMON, Cleanup Main Process (CLMN), 和 Cleanup Helper Processes (CLnn)。主要负责监控以及清理其他的进程，在某些情况下PMON进程组也负责对损坏的不可恢复的资源进行隔离，避免数据库实例关闭。<br>&emsp;PMON进程检测后台进程是否终止，并负责对必要的进程尝试恢复。PMON会将清理工作委托给CLMN进程作为清理工作的主进程，CLMN会周期性的去清理中断的进程、会话、事务、网络连接、空闲回话以及超时的网络连接和事务等。CLnn协助CLMN清理中断的进程和会话。CLnn可以存在多个，数量和当前需要清理的工作量和当前清理效率成正比。</p>
<h4 id="2-Process-Manager-PMAN"><a href="#2-Process-Manager-PMAN" class="headerlink" title="2.Process Manager (PMAN)"></a>2.Process Manager (PMAN)</h4><p>&emsp;负责监视、启动和关闭以下进程：</p>
<ul>
<li>调度器和共享服务进程</li>
<li>pooled server process</li>
<li>Job queue processes</li>
<li>可重启的后台进程</li>
</ul>
<h4 id="3-Listener-Registration-Process-LREG"><a href="#3-Listener-Registration-Process-LREG" class="headerlink" title="3.Listener Registration Process (LREG)"></a>3.Listener Registration Process (LREG)</h4><p>&emsp;负责数据库实例监听注册的相关任务。在12c之前的版本，该部分工作由PMON进程负责。</p>
<h4 id="4-System-Monitor-Process-SMON"><a href="#4-System-Monitor-Process-SMON" class="headerlink" title="4.System Monitor Process (SMON)"></a>4.System Monitor Process (SMON)</h4><p>&emsp;负责各种系统级的清理工作，SMON会周期性的检查是否需要进行以下工作：</p>
<ul>
<li>在数据库启动时负责实例恢复</li>
<li>恢复因为数据文件或者表空间错误而在实例恢复阶段跳过的事务。当数据文件或者表空间online的时候执行中断事务的恢复。</li>
<li>清理不再使用的temporary segments</li>
<li>在dictionary-managed表空间中合并连续的extents</li>
</ul>
<h4 id="5-Database-Writer-Process-DBW"><a href="#5-Database-Writer-Process-DBW" class="headerlink" title="5.Database Writer Process (DBW)"></a>5.Database Writer Process (DBW)</h4><p>&emsp;该进程负责将buffer cache的脏数据写入到磁盘。DBW进程根据LRU算法，将最近最少被使用的buffer写入磁盘，以让其它的数据内容可以写入该缓存，如果写出磁盘的速度不够快，那么可能导致Free Buffer Waits等等待事件。大部分情况只需要一个DBW(DBW0)进程就足够了，但是可以通过<code>DB_WRITER_PROCESSES</code>参数(其默认值为1或者1/8CPU数)来配置多个DBW进程(DBW1 through DBW9, DBWa through DBWz, and BW36 through BW99)来满足较大数据量的写入工作，此时也可以开启异步I/O来提升写的性能。<br>&emsp;存在以下情况时，DBW进程会开始工作：</p>
<ul>
<li>当服务器进程在BUFFER CACHE的threshold之下无法找到干净可用的内存空间时</li>
<li>数据库执行checkpoint操作时</li>
<li>修改表空间或数据文件off line时</li>
</ul>
<h4 id="6-Log-Writer-Process-LGWR"><a href="#6-Log-Writer-Process-LGWR" class="headerlink" title="6.Log Writer Process (LGWR)"></a>6.Log Writer Process (LGWR)</h4><p>&emsp;进程负责将online redo log buffer的数据写入到在线重做日志，其会记录所有的DML和DDL操作，用于实例的恢复。以下情况该进程会将buffer的数据写出：</p>
<ul>
<li>用户提交事务</li>
<li>执行日志切换</li>
<li>每3S定期执行一次</li>
<li>redo log buffer使用了1/3以上或则达到了1mb</li>
<li>根据write-ahead协议，DBW进程执行数据写入之前会先执行online redo log的写入</li>
</ul>
<p>&emsp;一般情况下会创建多组online redo log file，并在其他地方创建相应的镜像，避免日志组全部不可用导致无法正常使用数据库。</p>
<h4 id="7-Checkpoint-Process-CKPT"><a href="#7-Checkpoint-Process-CKPT" class="headerlink" title="7.Checkpoint Process (CKPT)"></a>7.Checkpoint Process (CKPT)</h4><p>&emsp;负责更新控制文件和数据文件头的检查点信息，其中包括检查点位置，SCN号，online redo log开始恢复的位置。检查点在以下情况可能发起：</p>
<ul>
<li>数据库一致性关闭的时候</li>
<li>ALTER SYSTEM CHECKPOINT语句手动执行</li>
<li>Online redo log 切换时</li>
<li>执行ALTER DATABASE BEGIN BACKUP语句时</li>
<li>将表空间或者数据文件切换为只读或者离线</li>
<li>执行ALTER TABLESPACE BEGIN BACKUP命令</li>
<li>DBW进程写的时候，但是此时只将检查点信息写入控制文件，而不会写到数据文件头</li>
</ul>
<h4 id="8-Manageability-Monitor-Processes-MMON-and-MMNL"><a href="#8-Manageability-Monitor-Processes-MMON-and-MMNL" class="headerlink" title="8.Manageability Monitor Processes (MMON and MMNL)"></a>8.Manageability Monitor Processes (MMON and MMNL)</h4><p>&emsp;执行与AWR相关的任务。</p>
<h4 id="9-Archiver-Processes-ARCn"><a href="#9-Archiver-Processes-ARCn" class="headerlink" title="9.Archiver Processes (ARCn)"></a>9.Archiver Processes (ARCn)</h4><p>&emsp;仅在归档模式下存在，将online redo log files归档到离线存储(归档日志文件)中。还可以收集事务的重做数据并将其传输到备用数据库目标。</p>
<h4 id="10-Job-Queue-Processes-CJQ0-and-Jnnn"><a href="#10-Job-Queue-Processes-CJQ0-and-Jnnn" class="headerlink" title="10.Job Queue Processes (CJQ0 and Jnnn)"></a>10.Job Queue Processes (CJQ0 and Jnnn)</h4><p>&emsp;CJQ0 and Jnnn用户执行用户创建的定时作业。CJQ0根据ORACLE SCHEDULER周期性的去遍历JOB$表来获取需要执行的作业。获取到作业后，创建Jnnn从属进程来执行相应的JOB。当完成相应作业之后继续轮询是否还有需要执行的作业。如果暂时没有作业需要执行，它会进入休眠状态，并周期性的被唤醒来轮询是否有需要执行的作业。当超出指定的间隔后，该进程会被终止。<br>&emsp;可以通过<code>JOB_QUEUE_PROCESSES</code>系统参数来指定最大的Jnnn进程数。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ORACLE/" rel="tag"># ORACLE</a>
          
            <a href="/tags/ORACLE基础/" rel="tag"># ORACLE基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/oralce-access-path-introduce/" rel="next" title="ORACLE中的常见执行计划">
                <i class="fa fa-chevron-left"></i> ORACLE中的常见执行计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUwMC8xNzAyNw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="L4J" />
          <p class="site-author-name" itemprop="name">L4J</p>
           
              <p class="site-description motion-element" itemprop="description">不务正业的CODER，当了一个假的DBA</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Process-Monitor-Process-PMON-Group"><span class="nav-number">1.</span> <span class="nav-text">1.Process Monitor Process (PMON) Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Process-Manager-PMAN"><span class="nav-number">2.</span> <span class="nav-text">2.Process Manager (PMAN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Listener-Registration-Process-LREG"><span class="nav-number">3.</span> <span class="nav-text">3.Listener Registration Process (LREG)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-System-Monitor-Process-SMON"><span class="nav-number">4.</span> <span class="nav-text">4.System Monitor Process (SMON)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Database-Writer-Process-DBW"><span class="nav-number">5.</span> <span class="nav-text">5.Database Writer Process (DBW)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Log-Writer-Process-LGWR"><span class="nav-number">6.</span> <span class="nav-text">6.Log Writer Process (LGWR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Checkpoint-Process-CKPT"><span class="nav-number">7.</span> <span class="nav-text">7.Checkpoint Process (CKPT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Manageability-Monitor-Processes-MMON-and-MMNL"><span class="nav-number">8.</span> <span class="nav-text">8.Manageability Monitor Processes (MMON and MMNL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Archiver-Processes-ARCn"><span class="nav-number">9.</span> <span class="nav-text">9.Archiver Processes (ARCn)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Job-Queue-Processes-CJQ0-and-Jnnn"><span class="nav-number">10.</span> <span class="nav-text">10.Job Queue Processes (CJQ0 and Jnnn)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="author" itemprop="copyrightHolder">&nbsp;&nbsp;&nbsp;L4J'blog</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
