<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;干了接近两年的ETL和数据库运维，开发相关的东西已经忘了很多了，学了的东西还是不能丢。java基础回顾系列作为对以前学习知识的重温、记录以及分享。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;作为科班出生的，第一门编程语言就是C，曾经产生了很多由于未正确初始化导致的错误。java尽力保证所有变量在使用">
<meta name="keywords" content="java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础回顾——浅谈java初始化">
<meta property="og:url" content="http://yoursite.com/2018/03/07/浅谈java初始化/index.html">
<meta property="og:site_name" content="木乃伊、">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;干了接近两年的ETL和数据库运维，开发相关的东西已经忘了很多了，学了的东西还是不能丢。java基础回顾系列作为对以前学习知识的重温、记录以及分享。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;作为科班出生的，第一门编程语言就是C，曾经产生了很多由于未正确初始化导致的错误。java尽力保证所有变量在使用">
<meta property="og:updated_time" content="2018-03-11T01:38:08.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础回顾——浅谈java初始化">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;干了接近两年的ETL和数据库运维，开发相关的东西已经忘了很多了，学了的东西还是不能丢。java基础回顾系列作为对以前学习知识的重温、记录以及分享。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;作为科班出生的，第一门编程语言就是C，曾经产生了很多由于未正确初始化导致的错误。java尽力保证所有变量在使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/浅谈java初始化/"/>





  <title>java基础回顾——浅谈java初始化 | 木乃伊、</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木乃伊、</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不务正业的CODER，当了一个假的DBA</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/浅谈java初始化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L4J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木乃伊、">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础回顾——浅谈java初始化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T22:21:31+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;干了接近两年的ETL和数据库运维，开发相关的东西已经忘了很多了，学了的东西还是不能丢。java基础回顾系列作为对以前学习知识的重温、记录以及分享。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为科班出生的，第一门编程语言就是C，曾经产生了很多由于未正确初始化导致的错误。java尽力保证所有变量在使用之前都会得到恰当的初始化（对于方法的局部变量，Java会以编译时错误的形式来提醒程序员进行初始化），但是并不意味着我们可以忽略初始化这个问题。<br><a id="more"></a></p>
<h3 id="局部变量与类变量"><a href="#局部变量与类变量" class="headerlink" title="局部变量与类变量"></a>局部变量与类变量</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于局部变量，如果未进行初始化就对其进行操作，会以编译时错误来提示你该变量未初始化。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于类的成员变量则有所不同，对于基本类型，java会给其一个默认值，对于引用类型会赋予一个null。</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">‘\u0000’</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">(byte)0</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">(short)0</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">0l</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">0.0f</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">0.0d</td>
</tr>
</tbody>
</table>
<blockquote>
<p>char的默认值为unicode中的一个空字符。</p>
</blockquote>
<h3 id="初始化顺序"><a href="#初始化顺序" class="headerlink" title="初始化顺序"></a>初始化顺序</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在类的内部，初始化的顺序会按照变量定义的先后顺序进行初始化，之后才是构造器的调用。例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InitOrder</span> </span>&#123;</div><div class="line">    InitOrder(<span class="keyword">int</span> order)&#123;</div><div class="line">        System.out.println(<span class="string">"class var "</span>+order);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderOfInit</span> </span>&#123;</div><div class="line"></div><div class="line">    InitOrder io1 = <span class="keyword">new</span> InitOrder(<span class="number">1</span>);</div><div class="line"></div><div class="line">    OrderOfInit()&#123;</div><div class="line">        System.out.println(<span class="string">"OrderOfInit constructor"</span>);</div><div class="line">        io2 = <span class="keyword">new</span> InitOrder(<span class="number">21</span>);</div><div class="line">        System.out.println(<span class="string">"construction is done!"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> OrderOfInit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    InitOrder io2 = <span class="keyword">new</span> InitOrder(<span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>OUTPUT:<br>class var 1<br>class var 2<br>OrderOfInit constructor<br>class var 21<br>construction is done!</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以看到我们虽然将类变量的定义与构造器顺序打乱，但是，构造器的调用都在类变量的初始化完成之后再执行的。还注意到io的定义是在构造器定义之后的，却编译通过了。我们可以使用<code>javac -p OrderOfInit.class</code>查看其字节码，可以帮助我们更好的理解其中过程。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">Compiled from <span class="string">"OrderOfInit.java"</span></div><div class="line">public class initorder.OrderOfInit &#123;</div><div class="line">  initorder.InitOrder io1;</div><div class="line"></div><div class="line">  initorder.InitOrder io2;</div><div class="line"></div><div class="line">  initorder.OrderOfInit();</div><div class="line">    Code:</div><div class="line">       0: aload_0</div><div class="line">       1: invokespecial <span class="comment">#1                  // Method java/lang/Object."&lt;init&gt;":()V</span></div><div class="line">       4: aload_0</div><div class="line">       5: new           <span class="comment">#2                  // class initorder/InitOrder</span></div><div class="line">				......</div><div class="line">      54: invokevirtual <span class="comment">#8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></div><div class="line">      57: <span class="built_in">return</span></div><div class="line"></div><div class="line">  public static void main(java.lang.String[]);</div><div class="line">    Code:</div><div class="line">       0: new           <span class="comment">#10                 // class initorder/OrderOfInit</span></div><div class="line">       3: dup</div><div class="line">       4: invokespecial <span class="comment">#11                 // Method "&lt;init&gt;":()V</span></div><div class="line">       7: pop</div><div class="line">       8: <span class="built_in">return</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="实例初始化"><a href="#实例初始化" class="headerlink" title="实例初始化"></a>实例初始化</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java中也有称为实例初始化的语法，用于初始化每一个对象的非静态变量。其初始化顺序与类变量定义处于同级，在构造器调用之前执行。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderOfInit</span> </span>&#123;</div><div class="line"></div><div class="line">    InitOrder io1 = <span class="keyword">new</span> InitOrder(<span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 实例初始化块</span></div><div class="line">    &#123;</div><div class="line">        InitOrder ioBlock = <span class="keyword">new</span> InitOrder(<span class="number">3</span>);</div><div class="line">        System.out.println(<span class="string">"block init"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    OrderOfInit()&#123;</div><div class="line">        System.out.println(<span class="string">"OrderOfInit constructor"</span>);</div><div class="line">        io2 = <span class="keyword">new</span> InitOrder(<span class="number">21</span>);</div><div class="line">        System.out.println(<span class="string">"construction is done!"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> OrderOfInit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    InitOrder io2 = <span class="keyword">new</span> InitOrder(<span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>OUTPUT:<br>class var 1<br>class var 3<br>block init<br>class var 2<br>OrderOfInit constructor<br>class var 21<br>construction is done!</p>
</blockquote>
<h4 id="静态成员初始化与显示静态初始化"><a href="#静态成员初始化与显示静态初始化" class="headerlink" title="静态成员初始化与显示静态初始化"></a>静态成员初始化与显示静态初始化</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静态数据与类相关与对象无关，无论创建多少对象都只占用一份存储区域。首先看看以下代码的初始化顺序。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticInit</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> InitOrder ios4 = <span class="keyword">new</span> InitOrder(<span class="number">4</span>);</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> InitOrder ios5  = <span class="keyword">new</span> InitOrder(<span class="number">5</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticInit2</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> InitOrder ios6  = <span class="keyword">new</span> InitOrder(<span class="number">6</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderOfInit</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> InitOrder io1 = <span class="keyword">new</span> InitOrder(<span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> InitOrder io2 = <span class="keyword">new</span> InitOrder(<span class="number">2</span>);</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> InitOrder io3;</div><div class="line"></div><div class="line">    <span class="keyword">static</span>&#123;</div><div class="line">        io3 = <span class="keyword">new</span> InitOrder(<span class="number">3</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> InitOrder io6;</div><div class="line"></div><div class="line">    OrderOfInit()&#123;</div><div class="line">        <span class="keyword">new</span> StaticInit();</div><div class="line">        <span class="keyword">new</span> StaticInit();</div><div class="line"></div><div class="line">        io6 = StaticInit2.ios6;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> OrderOfInit();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>OUTPUT:<br>class var 2<br>class var 3<br>class var 1<br>class var 5<br>class var 4<br>class var 4<br>class var 6</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静态成员的初始化只有在必要的时刻才会进行，从代码中可以看到只有在创建StaticInit对象或者通过StaticInit2.ios6调用静态成员才会使其执行初始化动作。OrderOfInit()构造器中创建了两次StaticInit的对象，可以从结果看到其中的静态成员只初始化了一次。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化的顺序是先初始化静态对象，而后是非静态对象。</p>
<h4 id="继承关系中的初始化顺序"><a href="#继承关系中的初始化顺序" class="headerlink" title="继承关系中的初始化顺序"></a>继承关系中的初始化顺序</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在继承体系中，对象的构建过程是从基类向下扩散的，基类会在导出类构造器访问他之前就会完成初始化。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"car constructor"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SUV</span> <span class="keyword">extends</span> <span class="title">Car</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Window win = <span class="keyword">new</span> Window(<span class="string">"suv"</span>);</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Engine engine = <span class="keyword">new</span> Engine(<span class="string">"SUV"</span>);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SUV</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"suv constructor"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RangeRover</span> <span class="keyword">extends</span> <span class="title">SUV</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Window win = <span class="keyword">new</span> Window(<span class="string">"RangeRover"</span>);</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Engine engine = <span class="keyword">new</span> Engine(<span class="string">"RangeRover"</span>);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RangeRover</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Range Rover"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> RangeRover();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Engine</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Engine</span><span class="params">(String ids)</span> </span>&#123;</div><div class="line">        System.out.println(ids + <span class="string">" Init engine"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Window</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Window</span><span class="params">(String ids)</span> </span>&#123;</div><div class="line">        System.out.println(ids + <span class="string">" create windows"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>OUTPUT:<br>SUV Init engine<br>RangeRover Init engine<br>car constructor<br>suv create windows<br>suv constructor<br>RangeRover create windows<br>Range Rover</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在继承关系中，首先基于类的继承层次一次初始化静态域。然后，根据类的继承层次向外扩散，一次初始化类中的非静态域以及调用构造器完成对象的初始化。默认子类会调用父类的无参构造器，如果父类定义了带参数的构造器，则需要在子类中显示调用父类的构造器。</p>
<h4 id="初始化遇到内部类"><a href="#初始化遇到内部类" class="headerlink" title="初始化遇到内部类"></a>初始化遇到内部类</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内部类是定义在一个类内部的类，一方面内部类可以作为一种代码的组织和隐藏机制，另一方面使得java中的多重继承机制更加完善。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内部类在事件驱动类编程中应用比较广泛。</p>
<h5 id="非静态内部类"><a href="#非静态内部类" class="headerlink" title="非静态内部类"></a>非静态内部类</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非静态内部类中不能包含静态域或者方法。非静态内部类的创建需要通过一个外部类的引用来创建，即首先需要获取一个外部类的对象，才能创建内部类的对象。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OuterClassInitOrder</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> InitOrder io1 = <span class="keyword">new</span> InitOrder(<span class="number">1</span>);</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> InitOrder io2 = <span class="keyword">new</span> InitOrder(<span class="number">2</span>);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OuterClassInitOrder</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Outer Class constructor"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span></span>&#123;</div><div class="line">        <span class="keyword">private</span> InitOrder ioi1 = <span class="keyword">new</span> InitOrder(<span class="number">11</span>);</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">InnerClass</span><span class="params">()</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"Inner Class constructor"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> InnerClass <span class="title">f</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InnerClass();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        OuterClassInitOrder oci = <span class="keyword">new</span> OuterClassInitOrder();</div><div class="line">        oci.f();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>OUTPUT:<br>class var 2<br>class var 1<br>Outer Class constructor<br>class var 11<br>Inner Class constructor</p>
</blockquote>
<h5 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静态内部类即定义为static的内部类，其中可以包含静态或非静态的成员或方法。创建静态内部类不需要对外部类对象的引用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OuterClassInitOrder</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> InitOrder io1 = <span class="keyword">new</span> InitOrder(<span class="number">1</span>);</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> InitOrder io2 = <span class="keyword">new</span> InitOrder(<span class="number">2</span>);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OuterClassInitOrder</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Outer Class constructor"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span></span>&#123;</div><div class="line">        <span class="keyword">private</span> InitOrder ioi1 = <span class="keyword">new</span> InitOrder(<span class="number">11</span>);</div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span>  InitOrder ioi2 = <span class="keyword">new</span> InitOrder(<span class="number">22</span>);</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">InnerClass</span><span class="params">()</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"Inner Class constructor"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> InnerClass <span class="title">f</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> InnerClass();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> OuterClassInitOrder.InnerClass();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>OUTPUT<br>class var 2<br>class var 22<br>class var 11<br>Inner Class constructor</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以看到在创建静态内部类时，会首先初始化外部类的静态域，也只会初始化外部类的静态域。然后按照静态域-&gt;非静态域-&gt;调动构造器的顺序初始化内部类。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/伪分布式HADOOP环境搭建/" rel="next" title="伪分布式HADOOP环境搭建">
                <i class="fa fa-chevron-left"></i> 伪分布式HADOOP环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/静默安装ORACLE数据库/" rel="prev" title="静默安装ORACLE数据库">
                静默安装ORACLE数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="L4J" />
          <p class="site-author-name" itemprop="name">L4J</p>
           
              <p class="site-description motion-element" itemprop="description">不务正业的CODER，当了一个假的DBA</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量与类变量"><span class="nav-number">1.</span> <span class="nav-text">局部变量与类变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化顺序"><span class="nav-number">2.</span> <span class="nav-text">初始化顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例初始化"><span class="nav-number">2.1.</span> <span class="nav-text">实例初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态成员初始化与显示静态初始化"><span class="nav-number">2.2.</span> <span class="nav-text">静态成员初始化与显示静态初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承关系中的初始化顺序"><span class="nav-number">2.3.</span> <span class="nav-text">继承关系中的初始化顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化遇到内部类"><span class="nav-number">2.4.</span> <span class="nav-text">初始化遇到内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#非静态内部类"><span class="nav-number">2.4.1.</span> <span class="nav-text">非静态内部类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#静态内部类"><span class="nav-number">2.4.2.</span> <span class="nav-text">静态内部类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">&nbsp;&nbsp;&nbsp;L4J'blog</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143185"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
